

*{
    font-family: 'Merriweather', serif;
    font-weight:normal;
}

$red-color: #B00020;
$base-color: #B00020;
$gray-color:#7D7E82;
/**$border: #707070;**/
$border: #00000040;
$opinion-color:#00A3D9;
$blue-color: #1D4581;

$base-font:'Merriweather', serif;
$sub-font: 'Merriweather Sans', sans-serif;
$patch-font: 'Playfair Display', serif;
$article-font: 'Faustina', serif;
$space-grotesk-font: "Space Grotesk", sans-serif;

body {
    overflow-x: hidden;
}

.container{
    max-width: 1300px;
    padding: 0 18px;
}

.header{
    background: #00000040;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    transition: all 0.7s;
    
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;

        .logo{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                display: inline-block;
                width: 255px;
                height: 24px;
                background: url('../images/the-hindu-white.png') no-repeat center center;
                background-size: contain;
            }

            img{
                width: 350px;
                height: 33px;
            }
        }
        .share{
            position: relative;
            .share-btn{
                padding: 0;
                margin: 0;
                background: none;
                border: none;
                outline: none;
                color: #FFFFFF;

                font-family: $sub-font;
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
                position: relative;
                margin-right: 40px;
                &::before{
                    content: '';
                    background: url(../images/share-page-icon-white.svg) no-repeat center center;
                    position: absolute;
                    display: block;
                    right: -40px;
                    top: 1px;
                    width: 30px;
                    height: 21px;
                    background-size: 30px 21px;
                }
                &::after{
                    content: '';
                    background: $base-color;
                    width: 0%;
                    height: 2px;
                    position: absolute;
                    bottom: 0px;
                    left: 50%;
                    transition: all 0.3s;
                }
                &:hover{
                    &::after{
                        width: 100%;
                        left: 0;
                    }
                }
            }
            
            .share-list{
                list-style: none;
                margin: 0;
                padding: 8px 15px;
                background: #ffffff;
                box-shadow: #00000099 0px -4px 15px;
                width: 150px;
                position: absolute;
                z-index: 2;
                right: 0;
                top: 50px;
                display: none;

                &::after{
                    content: "";
                    position: absolute;
                    left: 40%;
                    top: -9px;
                    width: 0px;
                    height: 0px;
                    border-right: 14px solid transparent;
                    border-left: 14px solid transparent;
                    border-bottom: 16px solid #ffffff;
                    clear: both;
                }

                li{
                    display: block;
                    border-bottom: 1px solid $border;
                    padding: 8px 0 8px 35px;
                    font-size: 12px;
                    font-family: $sub-font;
                    color: #000000;
                    font-weight: bold;
                    cursor: pointer;
                    opacity: 0.7;
                    transition: all 0.3s;

                    &:hover{
                        opacity: 1;
                    }

                    &:last-child{
                        border-bottom: none;
                    }
                    &.copy-link{
                        content: "";
                        background: url(../images/copy-link-share-icon.svg) no-repeat 0px 6px;
                    }
                    &.email{
                        content: "";
                        background: url(../images/email-share-icon.svg) no-repeat 0px 6px;
                    }
                    &.facebook{
                        content: "";
                        background: url(../images/fb-share-icon.svg) no-repeat 0px 6px;
                    }
                    &.twitter{
                        content: "";
                        background: url(../images/twitter-share-icon.svg) no-repeat 0px 6px;
                    }
                    &.twitter-x{
                        content: "";
                        background: url(../images/x-share-icon.svg) no-repeat 0px 9px;
                    }
                    &.telegram{
                        content: "";
                        background: url(../images/telegram-share-icon.svg) no-repeat 0px 6px;
                    }
                    &.in{
                        content: "";
                        background: url(../images/in-share-icon.svg) no-repeat 0px 6px;
                    }
                    &.whatsapp{
                        content: "";
                        background: url(../images/whatsapp-share-icon.svg) no-repeat 0px 6px;
                    }
                    &.reddit{
                        content: "";
                        background: url(../images/reddit-share-icon.svg) no-repeat 0px 6px;
                    }
                }

            }
        }
    }

    &.header-move {
        background: #ffffffcc;
        box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.1607843137);

        .nav-bar{
            .logo{
                a {
                    background: url('https://www.thehindu.com/theme/images/th-online/thehindu-logo.svg') no-repeat center center;
                    background-size: contain;
                }
            }

            .share{
                .share-btn{
                    color: #000000;

                    &::before{
                        content: '';
                        background: url('../images/share-page-icon.svg') no-repeat center center;
                        background-size: contain;
                    }
                }
            }
        }

    }
}
.header-end{
    height: 73px;
}
@media screen and (min-width:1650px){
    .container{
        max-width: 1400px;
    }
    .header{
        
        .nav-bar{
            padding: 25px 0;
    
            .logo{
                img{
                    width: 400px;
                    height: 38px;
                }
            }
            .share{
                .share-btn{
                    font-size: 18px;
                }
            }
        }
    }
    .header-end{
        height: 88px;
    }
}

@media screen and (max-width:1100px) and (min-width:571px) {
    .header{
        .nav-bar{
            padding: 15px 0;
    
            .logo{
                img{
                    width: 250px;
                    height: 23px;
                }
            }
            .share{
                .share-btn{
                    font-size: 14px;
                    margin-right: 30px;
                    &::before{
                        right: -30px;
                        top: 1px;
                        width: 25px;
                        height: 17px;
                        background-size: 25px 17px;
                    }
                }
            }
        }
    }
    .header-end{
        height: 56px;
    }
}
@media screen and (max-width:570px){
    .header{
        .nav-bar{
            padding: 15px 0;
    
            .logo{
                img{
                    width: 180px;
                    height: 17px;
                }
            }
            .share{
                .share-btn{
                    font-size: 12px;
                    margin-right: 25px;
                    &::before{
                        right: -25px;
                        top: 1px;
                        width: 20px;
                        height: 14px;
                        background-size: 20px 14px;
                    }
                }
            }
        }
    }
    .header-end{
        height: 54px;
    }
}


// Top Banner starts
.top-banner{
    background: #000000;
    position: relative;
    width: 100%;
    margin: 0 auto;
    .banner{
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
        height: 100vh;
        position: relative;
        img{
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 100%;
        }
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 50vh;
            display: block;
            background: transparent linear-gradient(180deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
            top: 0;
            left: 0;
        }
    }
    .title{
        font-family: $base-font;
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        line-height: normal;

        position: absolute;
        width: 100%;
        top: 60px;

        span{
            font-family: inherit;
            color: #ffffff;
            font-size: 100px;
            font-weight: inherit;
            display: block;
        }
    }
}
@media screen and (min-width:1650px){
    .top-banner{
        .title{
            font-size: 60px;
            top: 80px;
            span{
                font-size: 130px;
            }
        }
    }
}
@media screen and (max-width:1200px) and (min-width:1001px) {
    .top-banner{
        .banner{
            width: 100%;
            max-width: 100%;
            height: 80vh;
            img{
                width: 100%;
                object-fit: cover;
                object-position: center;
                height: 100%;
            }
            &::after{
                height: 45vh;
            }
        }
        .title{
            font-size: 30px;
            top: 60px;
    
            span{
                font-size: 80px;
            }
        }
    }
}
@media screen and (max-width:1000px) and (min-width:571px) {
    .top-banner{
        .banner{
            width: 100%;
            max-width: 100%;
            height: 80vh;
            &::after{
                height: 45vh;
            }
        }
        .title{
            font-size: 30px;
            top: 60px;
    
            span{
                font-size: 80px;
            }
        }
    }
}
@media screen and (max-width:570px){
    .top-banner{
        .banner{
            width: 100%;
            max-width: 100%;
            height: 75vh;
            &::after{
                height: 50vh;
            }
        }
        .title{
            font-size: 20px;
            top: 45px;
    
            span{
                font-size: 40px;
            }
        }
    }
}
// Top Banner ends



section{
    margin: 30px 0;
}

.title{
    margin: 40px 0 0px;
    font-family: $base-font;
    font-weight: 900;
    font-size: 65px;
    line-height: 70px;
}
.sub-title{
    margin: 20px 0 20px;
    font-family: $base-font;
    font-size: 30px;
    line-height: 46px;
}

.publish-time{
    color: #707070;
    font-size: 12px;
    line-height: normal;
    text-align: left;
    font-family: $sub-font;
    font-weight: bold;
    margin: 10px 0 10px;
}

.author{
    margin: 5px 0;
    width: max-content;
    
    .aut-img{
        width: 50px;
        height: 50px;
        margin: 0;
        margin-right: 10px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
            
        border-radius: 50%;
        background: transparent;
        position: relative;
        --bs-aspect-ratio: calc(1 / 1 * 100%);

        &::before{
            display: block;
            padding-top: var(--bs-aspect-ratio);
            content: "";
        }
        a{
            cursor: pointer;
        }

        &>* {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 100%;
            min-height: unset;
            border-radius: 50%;
        }
    }
    .author-name{
        color: #000000;
        font-size: 12px;
        line-height: normal;
        text-align: left;
        font-family: $sub-font;
        font-weight: normal;
        letter-spacing: 0.6px;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase;
        a{
            font-family: inherit;
            cursor: pointer;
        }
        .designation{
            display: block;
            margin: 8px 0 0;
            font-size: 10px;
            font-style: italic;
            line-height: normal;
            text-align: left;
            font-family: $sub-font;
        }
    }
    &.column-author{
        .author-name{
            p{
                font-size: 14px;
                line-height: 18px;
                margin: 0;

                .small-link{
                    font-size: 12px;
                    color: #000000 !important;
                    font-family: "Merriweather Sans", sans-serif;
                    font-weight: bold;
                    margin: 0px 0 0 5px;
                    text-decoration: none !important;

                    &:hover{
                        text-decoration: none !important;
                    }
                }
            }
        } 
    }
}

p{
    margin: 40px 0;
    font-family: $article-font;
    font-size: 24px;
    line-height: 36px;
    text-align: left;

    &.first-phara{
        margin-top: 0;
        &::first-letter{
            font-family: $base-font;
            text-transform: uppercase;
            font-size: 110px;
            font-weight: bold;
            padding: 35px 10px 20px;
            margin-right: 10px;
            float: left;
            line-height: 45px;
            margin-top: 0px;
        }
    }
    &:last-child{
        margin-bottom: 0;
    }
    a{
        color: $base-color;
        font-weight: inherit;
        font-size: inherit;    
        font-family: inherit;
        transition: all 0.3s;
        &:hover{
            text-decoration: underline;
        }
    }
    b, strong, i{   
        font-family: inherit;
    }
    b, strong{
        font-weight: 900;
    }
    i{
        font-style: italic;
        font-weight: inherit;
    }
}


.section-title{
    margin: 40px 0 10px;
    font-family: $base-font;
    font-weight: 900;
    font-size: 34px;
    line-height: normal;
    text-align: left;

    & + p{
        margin-top: 10px;
    }
}
.section-sub-title{
    margin: 30px 0 20px;
    font-family: $base-font;
    font-weight: 900;
    font-size: 28px;
    line-height: normal;
    text-align: center;

    span{
        display: block;
        font-style: italic;
        font-weight: normal;
        font-size: 24px;
        margin-top: 8px;
    }

    & + p{
        margin-top: 20px;
    }
}
.wide-picture{
    width: 100%;
    margin: 30px auto;
    img{
        width: max-content;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}

.article-picture{
    width: max-content;
    max-width: 100%;
    margin: 20px auto;
    img{
        width: max-content;
        max-width: 100%;
    }
}

@media screen and (min-width:1650px){
    .title{
        margin: 40px 0 0px;
        font-size: 80px;
        line-height: 90px;
    }
    .publish-time{
        font-size: 14px;
        margin: 15px 0;
    }
    .sub-title{
        font-size: 40px;
        line-height: 60px;
    }
    p{
        margin: 25px 0;
        font-size: 30px;
        line-height: 44px;
    
        &.first-phara{
            &::first-letter{
                font-size: 120px;
                line-height: 45px;
                margin-top: 10px;
            }
        }
    }
    .section-title{
        margin: 60px 0 10px;
        font-size: 40px;
    
        & + p{
            margin-top: 10px;
        }
    }
    .section-sub-title{
        margin: 40px 0 20px;
        font-size: 30px;
    
        span{
            font-size: 26px;
            margin-top: 5px;
        }
    
        & + p{
            margin-top: 20px;
        }
    }
    .wide-picture{
        margin: 40px auto;
    }
    
    .article-picture{
        margin: 30px auto;
    }
}


@media screen and (max-width:1200px) and (min-width:951px) {
    .title{
        margin: 20px 0 0px;
        font-size: 42px;
        line-height: normal;
    }
    .sub-title{
        font-size: 28px;
        line-height: 44px;
        margin-bottom: 20px;
    }
    p{
        margin: 20px 0;
        font-size: 24px;
        line-height: 34px;
    
        &.first-phara{
            &::first-letter{
                font-size: 100px;
                line-height: 35px;
                margin-top: 0px;
            }
        }
    }
    .section-title{
        margin: 30px 0 10px;
        font-size: 30px;
    }
    .section-sub-title{
        margin: 20px 0 10px;
        font-size: 26px;
    
        span{
            font-size: 22px;
            margin-top: 5px;
        }
    
        & + p{
            margin-top: 10px;
        }
    }
    .wide-picture{
        margin: 25px auto;
    }
    
    .article-picture{
        margin: 25px auto;
    }
}

@media screen and (max-width:950px) and (min-width:571px) {
    .title{
        margin: 20px 0 0px;
        font-size: 30px;
        line-height: normal;
    }
    .sub-title{
        margin-top: 10px;
        font-size: 22px;
        line-height: 34px;
        font-style: italic;
        margin-bottom: 10px;
    }
    p{
        margin: 20px 0;
        font-size: 20px;
        line-height: 30px;
    
        &.first-phara{
            &::first-letter{
                font-size: 90px;
                line-height: 30px;
                margin-top: 0px;
                padding: 30px 10px 20px;
            }
        }
    }
    .section-title{
        margin: 25px 0 15px;
        font-size: 28px;
    }
    .section-sub-title{
        margin: 20px 0 10px;
        font-size: 24px;
    
        span{
            font-size: 20px;
            margin-top: 5px;
        }
    
        & + p{
            margin-top: 10px;
        }
    }
    .wide-picture{
        margin: 25px auto;
    }
    
    .article-picture{
        margin: 25px auto;
    }
}

@media screen and (max-width:570px){
    .title{
        margin: 20px 0 0px;
        font-size: 24px;
        line-height: normal;
    }
    .sub-title{
        margin-top: 10px;
        font-size: 16px;
        line-height: 24px;
        font-style: italic;
        margin-bottom: 10px;
    }
    p{
        margin: 10px 0;
        font-size: 18px;
        line-height: 24px;
    
        &.first-phara{
            &::first-letter{
                font-size: 70px;
                line-height: 25px;
                margin-top: 0px;
                padding: 23px 5px 10px;
            }
        }
    }
    .section-title{
        margin: 20px 0 10px;
        font-size: 24px;
    }
    .section-sub-title{
        margin: 20px 0 20px;
        font-size: 20px;
    
        span{
            font-size: 16px;
            margin-top: 5px;
        }
    
        & + p{
            margin-top: 10px;
        }
    }
    .wide-picture{
        margin: 20px auto;
    }
    
    .article-picture{
        margin: 20px auto;
    }
}

.small-link{
    .text{
        font-size: 16px;
        color: inherit;
        font-family:$sub-font;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
    }
    font-size: 16px;
    color: $base-color;
    font-family:$sub-font;
    font-weight: bold;
    margin: 20px 0;
    text-decoration: none;
    position:relative;
    display:inline-block;
    width: max-content;
    text-transform: uppercase;
    padding: 0;
    transition: all 0.3s ease-out;
    transition: all .3s ease-out;
    border-bottom:solid transparent 5px;
    .slider{
        position: absolute;
        display:block;
        left: 0;
        top:95%;
        margin:0 auto;
        height: 1px;
        background-color: $base-color;
        width: 100%;
        transition: width 0.3s ease;
    }
    &:hover{
        text-decoration: none;
        .slider{
            width: 0%;
        }
    }
    &.base-color{
        color: $base-color;
        .slider{
            background: $base-color;
        }
    }
    &.see-more{
        position: relative;

        &::after{
            content: url(../images/see-more-arrow.svg);
            position: absolute;
            right: -25px;
            top: 0px;
        }
    }
    &.show-more{
        position: relative;

        &::after{
            content: url(../images/show-more-arrow.svg);
            position: absolute;
            right: -20px;
            top: 3px;
        }
    }
    &.show-less{
        position: relative;

        &::after{
            content: url(../images/show-more-arrow.svg);
            position: absolute;
            right: -20px;
            top: -3px;
            transform: rotate(180deg); 
        }
    }
    &.small{
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        display: block;
        line-height: 18px;
        .text{
            font-size: 12px;
        }
    }
    &.center-align-load-more{
        display: block;
        text-align: center;
        margin: 10px auto 0px;
        font-weight: normal;
    }
}


/** time line start **/
.timeline{
    list-style: none;
    margin: 20px 0;
    padding-left: 26px;
    position: relative;

    li{
        margin: 0px 0;
        padding-left: 0px;
        position: relative;
        border-bottom: 1px solid $border;

        &::before{
            content: ' ';
            background: #ffffff;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 2px solid #000000;
            left: -25px;
            width: 12px;
            height: 12px;
            z-index: 1;
            top: 23px;
        }
        p{
            padding: 20px 0;
            display: block;
            margin: 0 0;

            .time{
                display: block;
                font-size: 16px;
                font-family: $sub-font;
                font-weight: bold;
                color: $base-color;
                margin: 0 0 5px;
                line-height: normal;
                width: max-content;
            }
            &::before{
                content: ' ';
                position: absolute;
                border-left: 2px solid #000000;
                left: -20px;
                height: 100%;
                z-index: 0;
                top: 25px;
            }
        }
        &:last-child{
            border-bottom: none;
            p{
                padding-bottom: 0;
                &::before{
                    display: none;
                }
            }
        }
        &:first-child{
            p{
                padding-top: 0;
                &::before{
                    top: 15px;
                    height: calc(100% + 20px);
                }
            }
            &::before{
                top: 4px;
                background: #000000;
            }
        }
    }
}

@media screen and (max-width:1200px) and (min-width:571px) {
    .timeline{
        margin: 20px 0;
        padding-left: 26px;
    
        li{
            &::before {
                width: 12px;
                height: 12px;
                top: 18px;
            }
            p{
                padding: 15px 0;
    
                .time{
                    font-size: 14px;
                }
            }
        }
    }
}
@media screen and (max-width:570px){
    .timeline{
        margin: 20px 0;
        padding-left: 26px;
    
        li{
            &::before {
                top: 12px;
            }
            p{
                padding: 10px 0;
    
                .time{
                    font-size: 12px;
                }
            }
        }
    }
}
// time line ends


/** Info box Start **/
.info-box{
    background: #f2f2f2;
    display: block;
    padding: 40px 35px;
    margin: 25px auto;

    p{
        max-width: 100%;
    }
    .info-element{
        padding: 20px 0 20px 45px;
        border-bottom: 1px solid $border;
        font-family: $article-font;
        position: relative;
        margin: 0 0;

        &::before{
            content: "";
            background: url(../images/see-more-arrow.svg) no-repeat;
            width: 23px;
            height: 15px;
            background-size: 23px 15px;
            position: absolute;
            top: 35px;
            left: 4px;
        }
        &:last-child{
            border-bottom: none;
            padding-bottom: 0;
        }
        &:first-child{
            padding-top: 0;
            &::before{
                top: 15px;
            }
        }
    }
}
@media screen and (max-width:570px){
    .info-box{
        padding: 20px 15px;
        margin: 20px auto;
        .info-element{
            padding: 10px 0 10px 25px;
    
            &::before{
                width: 15px;
                height: 11px;
                background-size: 15px auto;
                top: 19px;
                left: 0px;
            }
            &:first-child{
                &::before{
                    top: 9px;
                }
            }
        }
    }
}
/** Info box ends **/


.element{
    padding: 0px 0;
    border-bottom: 1px solid $border;

    &:last-child{
        border-bottom: none;
    }
    .hash-tag{
        color: $base-color;
        font-size: 12px;
        font-family: $sub-font;
        text-decoration: underline;
        &:hover{
            text-decoration: none;
        }
    }
    .label{
        color: $base-color;
        text-transform: uppercase;
        font-family: $sub-font;
        font-weight: bold;
        font-size: 14px;
        text-align: left;
        margin: 15px 0  5px;

        a{
            font-family: $sub-font;
            font-weight: bold;
        }
        &.premium{
            color: #000000;
            padding-left: 28px;
            position: relative;

            &:before{
            content: url(../images/h-circle-yellow.svg);
            position: absolute;
            left: 0;
            text-align: center;
            top: -2px;
            width: 21px;
            height: 21px;
            font-family: initial;
            padding: 1px 0 1px 1px;
            font-weight: normal;
            }
        }
    }
    .picture{
        width: 100%;
        height: auto;
        margin: 7px 0 15px;
        position: relative;
        background: #f2f2f2 url(../images/the-hindu-thumbnail.svg) no-repeat center;
        background-size: 75% auto;
        width: 100%;
        --bs-aspect-ratio: calc(9 / 16 * 100%);
        display: block;

        &::before{
            display: block;
            padding-top: var(--bs-aspect-ratio);
            content: "";
        }

        &>* {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 100%;
            min-height: unset;
        }
    }
    .title{
        font-family: $base-font;
        font-size: 22px;
        line-height: normal;
        letter-spacing: -0.4px;
        text-align: left;
        margin: 5px 0 20px;
        color: #000000;
        font-weight: bold;
        a{
            font-family: inherit;
            font-weight: inherit;
            u{
                font-family: inherit;
                font-weight: inherit;
            }
        }
    }
    .sub-text{
        font-size: 15px;
        letter-spacing: -0.5px;
        text-align: left;
        margin: 10px 0;
        color: #000000;
    }
    .by-line{
        font-size: 10px;
        letter-spacing: 1px;
        text-align: left;
        margin: 15px 0;
        line-height: 14px;
        text-transform: uppercase;
        a{
            text-decoration: none;
            border-bottom: 1px solid #2B2E3490;
            color: #2B2E34;
            width: max-content;
            font-weight: bold;
            text-transform: uppercase;
            &:hover{
                text-decoration: none;
                border-bottom: none;
            }
        }
        
    }
}

// three card
.three-card{
    margin: 30px 0;
    background: #000000;
    width: 100%;
    padding: 60px 0 40px;
    .section-title{
        font-family: $patch-font;
        color: #ffffff;
        font-weight: 900;
        margin: 0 auto 25px;
    }
    .element{
        position: relative;
        .picture{
            &, img{
                border-radius: 15px;
                display: block;
            }
            --bs-aspect-ratio: calc(5.4 / 4 * 100%);
            max-width: 100%;
            &::before{
                background: linear-gradient(0deg, #000000f1, #00000077, transparent, transparent);
                z-index: 1;
                position: relative;
                border-radius: 15px;
            }
        }
        .content{
            position: absolute;
            bottom: 0;
            padding: 15px 20px;
            z-index: 2;
            *{
                color: #ffffff;
            }
        }
        .title{
            font-size: 20px;
            line-height: 28px;
        }
        .label{
            font-size: 12px;
        }
    }
}

@media screen and (max-width:1000px) and (min-width:571px) {
    .three-card{
        margin: 0 0;
        padding: 40px 0;
        .container{
            padding: 0 6px;
        }
        .row{
            display: block;
            overflow: auto;
            white-space: nowrap;
            width: 100%;
            margin: 0 auto;
            &::-webkit-scrollbar {
                display: none;
              }
            .col-12{
                display: inline-block;
                width: 36%;
                padding: 0 6px;
            }
        }
        .element{
            position: relative;
            margin: 0 !important;
            .picture{
                &, img{
                    border-radius: 8px;
                }
                &::before{
                    border-radius: 8px;
                }
                margin: 0 0 !important;
            }
            .content{
                padding: 5px 10px;
            }
            .title{
                font-size: 18px;
                line-height: 26px;
                white-space: break-spaces;
            }
            .label{
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width:570px){
    .three-card{
        margin: 0 0;
        padding: 30px 0 20px;
        .container{
            padding: 0 0px;
        }
        .row{
            display: block;
            overflow: auto;
            white-space: nowrap;
            width: 100%;
            margin: 0 auto;
            &::-webkit-scrollbar {
                display: none;
              }
            .col-12{
                display: inline-block;
                width: 70%;
                padding: 0 0px;
                margin: 0 9px;
                &:first-child{
                    margin-left: 18px;
                }
                &:last-child{
                    margin-right: 18px;
                }
            }
        }
        .section-title{
            margin-left: 18px;
        }
        .element{
            position: relative;
            margin: 0 !important;
            .picture{
                *{
                    border-radius: 5px;
                }
                --bs-aspect-ratio: calc(3 / 2 * 100%);
                margin: 0 0 !important;
            }
            .content{
                padding: 5px 10px;
            }
            .title{
                font-size: 14px;
                line-height: 20px;
                white-space: break-spaces;
            }
            .label{
                font-size: 10px;
            }
        }
    }
}
// three card


//  Care Community Conversation 
.conversation{
    display: flex;
    align-items: center;
    background: #F3EBD0;
    margin: 40px auto;

    .picture{
        width: 350px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        background: #E3DABB;

        img{
            width: max-content;
            max-width: 70%;
            display: block;
        }
    }
    .content{
        display: block;
        width: calc(100% - 350px);
        padding: 15px 35px;
        p{
            margin: 0 0;
            font-size: 24px;
            line-height: 34px;
            font-weight: 500;
        }
    }
}
@media screen and (min-width:1650px){
    .conversation{
        margin: 40px auto;
    
        .picture{
            width: 400px;
            height: 350px;
        }
        .content{
            width: calc(100% - 400px);
        }
    }
}
@media screen and (max-width:1200px) and (min-width:571px) {
    .conversation{
        margin: 30px auto;
    
        .picture{
            width: 300px;
            height: auto;
            min-height: 230px;
            padding: 15px 20px;
            img{
                max-width: 80%;
            }
        }
        .content{
            width: calc(100% - 300px);
            p{
                font-size: 19px;
                line-height: 26px;
            }
        }
    }
}
@media screen and (max-width:570px){
    .conversation{
        margin: 20px auto;
        flex-wrap: wrap;
    
        .picture{
            width: 100%;
            height: auto;
            min-height: 200px;
            padding: 15px 20px;
            img{
                max-width: 70%;
            }
        }
        .content{
            width: 100%;
            padding: 20px;
            p{
                font-size: 16px;
                line-height: 22px;
            }
        }
    }
}
//  Care Community Conversation 

// corridors-reserves starts
.corridors-reserves{
    margin: 30px auto;
    display: block;
    background: url(../images/steel-string.png) center repeat-x;
    background-size: auto 40px;
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        padding: 0 0px;
        width: max-content;
        margin: 0 auto;
        .box{
            display: flex;
            align-items: center;
            padding: 0 25px;

            .icon{
                width: auto;
                height: 80px;
                margin-right: 10px;
            }
            .count{
                font-family: $space-grotesk-font;
                font-weight: bold;
                font-size: 90px;
                line-height: 70px;
                margin: 0 5px;
            }
            .text{
                font-family: $space-grotesk-font;
                font-weight: bold;
                font-size: 34px;
                line-height: 34px;
                margin-left: 10px;
            }
        }
    }
}
@media screen and (min-width:1650px){
    .corridors-reserves{
        background-size: auto 50px;
        margin: 40px auto;
        .content{
            .box{
                padding: 0 30px;
    
                .icon{
                    height: 94px;
                    margin-right: 10px;
                }
                .count{
                    font-size: 120px;
                    line-height: 90px;
                    margin: 0 10px;
                }
                .text{
                    font-size: 45px;
                    line-height: 42px;
                    margin-left: 10px;
                }
            }
        }
    }
}
@media screen and (max-width:1200px) and (min-width:951px) {
    .corridors-reserves{
        background-size: auto 30px;
        margin: 25px auto;
        .content{
            .box{
                padding: 0 10px;
                .icon{
                    height: 60px;
                    margin-right: 5px;
                }
                .count{
                    font-size: 60px;
                    line-height: 60px;
                    margin: 0 5px;
                }
                .text{
                    font-size: 22px;
                    line-height: 22px;
                    margin-left: 5px;
                }
            }
        }
    }
}
@media screen and (max-width:950px) and (min-width:571px) {
    .corridors-reserves{
        background-size: auto 25px;
        margin: 25px auto;
        .content{
            .box{
                padding: 0 10px;
                .icon{
                    height: 50px;
                    margin-right: 5px;
                }
                .count{
                    font-size: 50px;
                    line-height: 30px;
                    margin: 0 5px;
                }
                .text{
                    font-size: 20px;
                    line-height: 20px;
                    margin-left: 5px;
                }
            }
        }
    }
}
@media screen and (max-width:570px){
    .corridors-reserves{
        background-size: auto 25px;
        margin: 20px auto;
        .content{
            .box{
                padding: 0 5px;
                .icon{
                    height: 30px;
                    margin-right: 5px;
                }
                .count{
                    font-size: 30px;
                    line-height: 30px;
                    margin: 0 0px;
                }
                .text{
                    font-size: 12px;
                    line-height: 12px;
                    margin-left: 5px;
                }
            }
        }
    }
}
// corridors-reserves ends


// Footer starts
.source{
    .small-title-with-icon{
        font-family: $sub-font;
        font-size: 18px;
        text-transform: uppercase;
        text-align: left;
        margin: 20px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid $border;
        &::before{
            content: "";
            width: 40px;
            height: 40px;
            display: inline-block;
            vertical-align: middle;
            background: url(../images/h-circle-black-white.svg) no-repeat;
            background-size: 40px 40px;
            margin-right: 10px;
        }
    }
    p{
        font-family: $base-font;
        font-size: 16px;
        text-align: left;
        font-weight: 500;
        line-height: 26px;
        strong{
            font-weight: 900;
        }
        
        &.authors{
            font-family: $sub-font;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: normal;
            line-height: 26px;
            span{
                font-family: $sub-font;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: normal;
                line-height: 26px;

                &::after{
                    content: "|";
                    color: #00000044;
                    margin: 0 15px;
                }
                &:last-child, &.no-spliter{
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:570px){
    .source{
        .small-title-with-icon{
            font-size: 16px;
            margin: 15px 0;
            padding-bottom: 7px;
            &::before{
                width: 30px;
                height: 30px;
                background-size: 30px 30px;
                margin-right: 7px;
                position: relative;
                top: -2px;
            }
        }
        p{
            font-size: 14px;
            line-height: 22px;
            
            &.authors{
                font-size: 14px;
                line-height: 26px;
                span{
                    font-size: 14px;
                    line-height: 26px;
                    margin-right: 0px;
                    display: block;
                    margin: 5px 0;
                    
                    &, &.no-spliter{
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1000px) and (min-width:571px){
    .normal-section{
        margin: 30px 0;
    }
    .source p.authors span{
        &::after, &.no-spliter::after{
            content: "|";
            margin: 0px 10px;
            display: inline;
        }
    }
}
@media screen and (max-width:1200px) and (min-width:1001px){
    .source p.authors span{
        &::after, &.no-spliter::after{
            content: "|";
            margin: 0px 15px;
            display: inline;
        }
    }
}
//  footer ends

.floating-btn{
    display: block;
    position: fixed;
    bottom: 35px;
    right: 35px;
    z-index: 99;
    transform: translateY(300px);
    transition: all ease-in-out 0.3s;

    &.show-up{
        transform: translateY(000px);
        z-index: 530;
    }
}
.see-map{
    background: linear-gradient(90deg, #000000 , #505050 );
    width: max-content;
    height: 50px;
    border-radius: 50px;
    color: #ffffff;
    font-family: $sub-font;
    font-size: 14px;
    text-transform: uppercase;
    z-index: 9;
    padding: 0 5px 0 20px;
    outline: none;
    border: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
        color: #ffffff;
        font-family: $sub-font;
        font-size: 14px;
        display: flex;
        align-items: center;
    }
    .text{
        padding-right: 12px;
        border-right: 1px solid #8f8f8f;
        &::after{
            content: "";
            width: 50px;
            height: 36px;
            background: url("../images/map-icon-india.png") no-repeat center;
            background-size: 100% auto;
            display: block;
            margin-left: 15px;
        }
    }
    .arrow{
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(180deg);
        transition: all 0.3s;
        &::after{
            content: "";
            width: 23px;
            height: 15px;
            background: url("../images/btn-arrow.svg") no-repeat center;
            background-size: 100% auto;
            display: block;
        }
    }
    &:hover, &:active, &:focus{
        outline: none;
        box-shadow: none;
    }
    &.opened{
        .arrow{
            transform: rotate(0deg);
        }
        & + .map-list li {
            display: flex;
          }
    }
}
.map-list{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
    position: absolute;
    bottom:  calc(100% + 20px);
    left: 0;
    overflow: hidden;

    li{
        padding: 0px 8px 0 15px;
        height: 50px;
        border: 1px solid $border;
        border-bottom: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: $sub-font;
        font-size: 16px;
        font-weight: 200;
        transition: all 0.3s;
        cursor: pointer;
        
        display: none;
        opacity: 0;
        transform-origin: bottom center;

        img{
            width: 50px;
            height: 36px;
        }
        &:first-child{
            border-radius: 10px 10px 0 0;
        }
        
        &:last-child{
            border: 1px solid $border;
            border-radius: 0 0 10px 10px;
        }
        &:hover{
            background: #f6f6f6;
            box-shadow: 0 0 5px 4px rgba(0,0,0,0.160784);
        }
        &.item-1 {
            animation: slideDown 0.5s -100ms ease-in-out forwards;
        }
        &.item-2 {
            animation: slideDown 0.5s -200ms ease-in-out forwards;
        }
        &.item-3 {
            animation: slideDown 0.5s -300ms ease-in-out forwards;
        }
        &.item-4 {
            animation: slideDown 0.5s -400ms ease-in-out forwards;
        }
        &.item-5 {
            animation: slideDown 0.5s -500ms ease-in-out forwards;
        }
        &.item-6 {
            animation: slideDown 0.5s -600ms ease-in-out forwards;
        }
        &.item-7 {
            animation: slideDown 0.5s -700ms ease-in-out forwards;
        }
        &.item-8 {
            animation: slideDown 0.5s -800ms ease-in-out forwards;
        }
        
    }
}
@-moz-keyframes slideDown {
    0% {
      opacity: 0;
      transform: translateY(-60px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @-o-keyframes slideDown {
    0% {
      opacity: 0;
      transform: translateY(-60px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes slideDown {
    0% {
      opacity: 0;
      transform: translateY(60px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }


@media screen and (min-width:1650px){
    .floating-btn{
        bottom: 65px;
        right: 50px;
    }
    .see-map{
        height: 60px;
        font-size: 16px;
        text-transform: uppercase;
        z-index: 99;
        padding: 0 10px 0 25px;
        span{
            font-size: 16px;
        }
        .text{
            padding-right: 15px;
            &::after{
                width: 60px;
                height: 44px;
                margin-left: 15px;
            }
        }
        .arrow{
            width: 60px;
            &::after{
                width: 30px;
                height: 15px;
            }
        }
    }
    .map-list{
        li{
            height: 60px;
            font-size: 18px;
    
            img{
                width: 60px;
                height: 44px;
            }
            
        }
    }
}

@media screen and (max-width:570px){
    .floating-btn{
        bottom: 20px;
        right: 20px;
    }
    .see-map{
        height: 46px;
        font-size: 13px;
        padding: 0 5px 0 20px;
        span{
            font-size: 13px;
        }
        .text{
            padding-right: 10px;
            &::after{
                width: 40px;
                height: 30px;
                margin-left: 10px;
            }
        }
        .arrow{
            width: 50px;
            &::after{
                width: 20px;
                height: 15px;
            }
        }
    }
    .map-list{
        bottom: calc(100% + 10px);
        li{
            height: 46px;
            font-size: 14px;
    
            img{
                width: 40px;
                height: 30px;
            }
            
        }
    }
}

/** Map Box Start **/
.popup-box{
    
    .popup-overlay{
        transition: opacity 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s;
        opacity: 0;
        z-index: 510;
        background-color: rgba(0, 0, 0, 0.08);
        left: 0px;
        top: 0px;
        pointer-events: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: fixed;
    }
    .popup{
        visibility: hidden;
        transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s, opacity 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s;
        transform: translateX(0px);
        box-shadow: #00000026 0px 4px 12px;
        left: 100%;
        background-color: white;
        z-index: 520;
        width: 900px;
        top: 0px;
        opacity: 1;
        box-sizing: border-box;
        position: fixed;
        height: 100%;
        padding: 8px;
        
        .popup-content{
            height: 100%;        
            overflow: auto;
            &::-webkit-scrollbar {
                display: none;
              }
        }

        .popup-close{
            padding: 0;
            margin: 0;
            width: 26px;
            height: 26px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            border: none;
            outline: none;
            color: #ffffff;
            background: #000000;
            border-radius: 50%;
            font-size: 14px;
            z-index: 1;

            &::before{
                content: "CLOSE";
                font-family: $sub-font;
                color: #000000;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: bold;
                position: absolute;
                right: 0;
                top: 5px;
                transition: all 0.3s;
                opacity: 0;
            }
            &:hover::before{
                right: calc(100% + 5px);
                opacity: 1;
            }
        }
        .title{
            font-size: 40px;
            line-height: normal;
            margin: 0;
            text-align: center;
        }
    }
    &.show-popup{
        .popup-overlay{
            pointer-events: all;
            transition: opacity 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s;
            opacity: 1;
        }
        .popup{
            visibility: visible;
            transform: translateX(-900px);
        }
    }
}

@media screen and (max-width:1000px){
    .popup-box{
        .popup{
            transform: translateY(100%);
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            width: 100%;
            left: 0px;
            transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s, opacity 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s;
            box-shadow: #00000026 0px 4px 12px;
            padding: 20px;
            .popup-close{
                width: 20px;
                height: 20px;
                font-size: 12px;
    
                &::before{
                    display: none;
                }
            }
            .title{
                font-size: 24px;
                line-height: normal;
                margin: 0 0 10px;
            }
            
        }
        &.show-popup{
            .popup{
                transform: translateY(50px);
            }
        }
    }
}

/** Map Box End **/

.state-container {
    min-height: 300px;
}


.popup-box {
    #map {
        height: calc(100% - 50px);
        width: 100%;
        border-top: 1px solid #d7d7d7;
    }

    .dropdown {
        width: 100%;
        position: relative;
        color: white;
        display: flex;
        justify-content: center;
    }

    .dropdown .select {
        cursor: pointer;
        transition: 0.3s;
        border-radius: 5px;
        display: flex;
        padding: 15px;
        align-items: center;
        justify-content: space-between;
    }

    .dropdown .select .selected {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: black;
    }

    .dropdown .select .selected.placeholder {
        letter-spacing: -0.75px;
        color: #000000;
        opacity: 1;
        font-size: 30px;
        line-height: 50px;
        font-weight: 300;
        font-family:  "Merriweather Sans";
        font-style: normal;
    }

    .dropdown .select .caret {
        margin-left: 10px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid black;
        transition: 0.3s;
    }

    .dropdown .menu {
        visibility: hidden;
        background-color: white;
        border-radius: 22px;
        overflow: hidden;
        position: absolute;
        width: 100%;
        top: 50%;
        opacity: 0;
        transition: visibility 0s, opacity 0.3s;
        z-index: 1;
        color: black;
        border: 1px solid #707070;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }

    .dropdown .menu li {
        cursor: pointer;
        padding: 10px;
        list-style: none;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #707070;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .dropdown .menu li:last-child {
        border-bottom: none; 
    }

    .dropdown .menu li:hover {
        background-color: #E2E2E2;
    }

    .dropdown .menu-open {
        visibility: visible;
        opacity: 1;
        padding: 0;
    }

    .caret-rotate {
        transform: rotate(180deg);
    }

    .active {
        background-color: #E2E2E2;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f2f2f2;
    }
}

.map-incident-popup-container {
    max-width: 300px;
    .map-incident-popup {
        display: flex;
        img {
            max-height: 70px;
            margin-right: 16px;
        }
        h4 {
            font-size: 21px;
            line-height: 27px;
            margin: 0;
        }
        h3 {
            font-size: 24px;
            line-height: 27px;
            margin: 0;
            font-weight: 600;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    p {
        margin: 0;
        font-size: 24px;
        line-height: 30px;
    }
}

p.conflict-zones {
    margin-top: 0;
    h3 {
        font-weight: 600;
    }
}

@media screen and (min-width:1650px){

}
@media screen and (max-width:1200px) and (min-width:951px) {

}
@media screen and (max-width:950px) and (min-width:571px) {

}
@media screen and (max-width:570px){

}