<section class="">
    <div class="state-item">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="section-title">ANDHRA PRADESH </h3>
                    <p>The man-animal conflict has resulted in the death of 47 people in the State since 2014. Another 100 people suffered injuries during the same period.</p>
                    <p>The Forest Department has earmarked man-animal conflict zones in seven circles of the department. This includes Parvathipuram Manyam and Srikakulam divisions which sees movement of jumbo herds from Odisha; elephant movements and leopard straying in Sri Venkateswara National Park/Wildlife Sanctuary areas in Tirupati division; and elephant movements in the Annamayya division of Tirupati Circle.</p>
                    <h3>Nature of conflict: <span>Low - minimal</span></h3>
                    <h3>Conflict zones</h3>
                    <p class="conflict-zones">Movement of elephants of herd sized around 60-70 from Tamil Nadu and Karnataka borders is seen in the Chittoor division of Anantapuram Circle leading to conflict. Death of wild animals such as leopards due to road accidents were recorded in Sri Satya Sai division of Anantapuram circle. In a similar case, death of wild animals such as black bucks due to road accidents were recorded in Kurnool division of Kurnool circle.</p>
                </div>
            </div>
        </div>
    
        <div class="wide-picture">
            <img src="./assets/images/andhrapradesh.webp" alt="ANDHRA PRADESH" />
        </div>
        <!-- <div class="corridors-reserves">
            <div class="content">
                <div class="box corridors">
                    <img class="icon" src="./assets/images/elephant-icon.svg" />
                    <div class="count">48</div>
                    <div class="text">Elephant <br>Corridors</div>
                </div>
                <div class="box reserves">
                    <img class="icon" src="./assets/images/tiger-icon.svg" />
                    <div class="count">4</div>
                    <div class="text">Tiger <br>Reserves</div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="section-sub-title">Reasons for animal deaths</h3>
                        <div class="article-picture inner">
                            <img src="./assets/images/apconflicts.webp" alt="Reasons for animal deaths"/>
                        </div>
                    <p>Accidents, poaching, electrocution, retaliatory attack by humans</p>

                    <h4 class="section-sub-title">Major incidents</h4>
                    <ul class="timeline">
                        <li>
                            <p><span class="time">December 18, 2023 </span>Forest officials came across the ashes believed to be that of a wild animal in an area adjoining the Nagarjunasagar-Srisailam Tiger Reserve. Investigations unearthed poachers setting up electric fence in the to hunt wild animals for their meat.  Centre for Cellular & Molecular Biology (CCMB), Hyderabad, confirmed the dead animal was a tiger.</p>
                        </li>
                        <li>
                            <p><span class="time">November 08, 2023 </span>A wild elephant was electrocuted after it came in contact with a power transformer on an agriculture field at Gantavari Palli village of Sadum mandal of Chittoor district</p>
                        </li>
                        <li>
                            <p><span class="time">May 15, 2023 </span>Four elephants of a herd of 18 dwelling in the forest near Katragadda village of Bhamini mandal in Parvatipuram-Manyam district were electrocuted while moving in search of food and water.</p>
                        </li>
                    </ul>
                    
                    <h4 class="section-sub-title">Efforts taken to minimise conflict</h3>
                    <div class="article-picture inner">
                        <img src="./assets/images/apefforts.webp" alt="Efforts taken to minimise conflict" />
                    </div>
                    <div class="info-box">
                        <p class="info-element">PCCF Chiranjeev Choudary says that the department is taking various steps to minimise the man-animal conflict to a possible extent through habitat improvement measures such as removal of weed growth, development of grasslands and fodder plots, and creation and maintenance of water sources. Creation and maintenance of fire lines/view lines, and maintenance of saucer pits for providing water during pinch period, installation of solar borewells, soil moisture conservation works are other works.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>