<section class="">
    <div class="state-item">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="section-title">KERALA</h3>
                    <p>Kerala has been witnessing a sharp rise in human-animal conflicts of late. The rapid growth of human population and the resultant increase in anthropogenic pressures on forest and forest fringe areas have been attributed as the major reasons. Human intrusion into wildlife habitats and significant changes in land use and cropping patterns have also contributed to the evolving crisis.</p>
                    <p>The State Forest Department had identified 1004 conflict areas in a report published in 2023. A growing frequency of “incursions” by wild elephants, leopards and tigers in places including Wayanad, Kannur, Munnar in Idukki and Vazhachal in Thrissur have triggered massive unrest among the local communities. </p>
                    <p>Elephants have been involved in the highest number of such incidents caused by shrinking habitats due to various reasons including river valley projects, conversion of grasslands into plantations, forest encroachments and use of forest lands for non-forestry purposes like erecting electric lines and constructing railway lines and highways. </p>
                    <P>Other species including wild boars, tigers, leopards, bonnet macaques and snakes also find place in the list of animals that cause loss to life and property. </P>
                    <h3>Major Conflict zones </h3>
                    <p>The forest belts along Kannur-Aralam-Wayanad, Palakkad-Mannarkkad, Munnar and Erumeli-Ranni. </p>
                    <h3>Nature of conflict:<span> Moderate and Long term </span></h3>
                </div>
            </div>
        </div>
    
        <div class="wide-picture">
            <img src="./assets/images/Kerala.webp" />
        </div>
        <div class="corridors-reserves">
            <div class="content">
                <div class="box corridors">
                    <img class="icon" src="./assets/images/elephant-icon.svg" />
                    <div class="count">48</div>
                    <div class="text">Elephant <br>Corridors</div>
                </div>
                <div class="box reserves">
                    <img class="icon" src="./assets/images/tiger-icon.svg" />
                    <div class="count">4</div>
                    <div class="text">Tiger <br>Reserves</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                     <h4 class="section-sub-title">Reasons for animal deaths</h3>
                        <div class="article-picture inner">
                            <img src="./assets/images/KeralaConflicts.webp" />
                        </div> 
                    <!-- <p>Encroachment on corridors, electric fencing to protect farm fields from elephant raids, speeding trains in elephant crossing areas, electrocution by low-hanging wires, and poisoning of crops.</p> -->
                    <h4 class="section-sub-title">Major Incidents <span>(only notable few in the last three years)</span></h4>
    
                    <ul class="timeline">
                        <li>
                            <p>The capture and translocation of Arikomban, Palakkad Tusker-7 (PT-7) and Pandalur Makhna-2 (PM-2) </p>
                        </li>
                        <li>
                            <p>The ill-fated translocation of Thanneer Komban </p>
                        </li>
                        <li>
                            <p>The loss of lives due to the wild elephants PT-7, Belur Makhna </p>
                        </li>
                        <li>
                            <p>A tribal farmer Gopalan earning the sobriquet ‘Puli’ after killing a leopard in self-defence </p>
                        </li>
                        <li>
                            <p>
                                A tiger mauling dairy farmer Prajeesh to death near Sulthan Bathery in Wayanad 
                            </p>
                        </li>
                    </ul>
                    
                    <h4 class="section-sub-title">Efforts taken to mitigate conflict</h3>
                    <div class="article-picture inner">
                        <img src="./assets/images/KeralaEfforts.webp" />
                    </div>
                    <div class="info-box">
                        <p class="info-element">Physical barriers including solar fencing, hanging fencing and elephant proof trench; formation of rapid response teams (RRT); early warning systems; and replacement of invasive species with indigenous plants in forests. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="three-card">
    <div class="container">
        <h2 class="section-title">Human Animal conflict from Kerala</h2>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/kerala/explained-keralas-escalating-human-wildlife-conflicts/article65615103.ece"><img src="https://th-i.thgim.com/public/incoming/wu2307/article65616823.ece/alternates/LANDSCAPE_1200/KIKKM_4-8-2009_11-38-38_ELEPHANT_1.JPG" alt="Explained | Kerala's escalating human-wildlife conflicts" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/kerala/explained-keralas-escalating-human-wildlife-conflicts/article65615103.ece">Explained | Kerala's escalating human-wildlife conflicts
                        </a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/opinion/op-ed/collapse-of-the-ecological-balance-and-an-undeclared-war-with-nature/article67870645.ece">
                        <img src="https://th-i.thgim.com/public/incoming/6tucpg/article67872469.ece/alternates/LANDSCAPE_1200/10107_15_2_2024_19_30_48_1_15TVWY_BELUR_MAKHANA.JPG" alt="Collapse of the ecological balance and an undeclared war with nature">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/opinion/op-ed/collapse-of-the-ecological-balance-and-an-undeclared-war-with-nature/article67870645.ece">Collapse of the ecological balance and an undeclared war with nature</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/kerala/wayanad-becomes-a-hot-spot-of-human-wildlife-conflict/article67832848.ece"><img src="https://th-i.thgim.com/public/incoming/ls9khe/article67833303.ece/alternates/LANDSCAPE_1200/10107_10_2_2024_21_37_45_1_11TVWY_PROTEST_1.JPG" alt="Wayanad becomes a hot spot of human-wildlife conflict" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/kerala/wayanad-becomes-a-hot-spot-of-human-wildlife-conflict/article67832848.ece">Wayanad becomes a hot spot of human-wildlife conflict</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/kerala/an-elephantine-issue-in-munnar/article66263199.ece">
                        <img src="https://th-i.thgim.com/public/incoming/4s4wmw/article66267630.ece/alternates/LANDSCAPE_1200/Wild%20elephant%20%204-Photo%20specail%20arrangement.jpg" alt="An elephantine issue in Munnar">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/kerala/an-elephantine-issue-in-munnar/article66263199.ece">An elephantine issue in Munnar</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>