<section class="">
    <div class="state-item">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="section-title">UTTAR PRADESH </h3>
                    <p>With the increasing penetration of humans in the forest areas through expanding cultivation, tiger reserves and wildlife sanctuary's decreasing forest area due to illegal possessions, dwindling prey base and overlapping needs have led to an increase in human - animal conflict in U.P., primarily the Terai region bordering Nepal. The reserves are not properly separated by a buffer zone. Dudhwa Tiger Reserve that stretches mainly across the Lakhimpur Kheri and Bahraich districts comprising of the Dudhwa National Park, Kishanpur Wildlife Sanctuary and Katarniaghat Wildlife Sanctuary remains the hotspot of the conflict with the geography also contributing as the northern boundary of the park is being constituted by the Mohana River flowing along the Indo-Nepal border while the Southern boundary is formed by the river Suheli. It is difficult for authorities to manage the migration of tigers and elephant herds from Nepal. The increasing instances of human-animal conflict forced U.P. to become the first state to declare death due to a man-animal conflict as a 'State Declared Disaster', with a compensation of Rs. five lakhs to the deceased's family if the death takes place due to an attack by tiger, elephant and seven other wild animals.  </p>
                    <!-- <p>Destruction of crops and houses, usually on traditional elephant areas, lead to fatalities on either side. The conflict is also interstate with corridors extending to Meghalaya, Nagaland and Arunachal Pradesh, and along the border with Bhutan. The 2023 Report on the Elephant Corridors of India said the country’s elephant corridors increased by 40% over 2010 to a total of 150. The northeastern States, primarily Assam, together have the most such corridors (48). Assam has four tiger reserves – Kaziranga, Manas, Nameri, and Orang – while Arunachal Pradesh has three (Kamlang, Namdapha, and Pakke) and Mizoram has the lone Dampa. There are hardly any reports of human - tiger conflicts in the region.</p> -->
                    <h3>Conflict zones </h3>
                    <p>Paliya, Nighasan, Gola blocks of Lakhimpur Kheri district, Powayan block of Shahjahanpur district, North Kheri, South Kheri and Shahjahanpur forest divisions (Tigers, Elephant, Wild Boars, Leopards, Rhinos). Lalaurikhera, Bisalpur,Puranpur and Marauri blocks in Pilibhit, leading to damage to agriculture, crops and property apart from lives. </p>
                    <h3>Nature of conflict:<span>High and Long term</span></h3>
                </div>
            </div>
        </div>
    
        <div class="wide-picture">
            <img src="./assets/images/UP.webp" />
        </div>
        <div class="corridors-reserves">
            <div class="content">
                <div class="box corridors">
                    <img class="icon" src="./assets/images/elephant-icon.svg" />
                    <div class="count">48</div>
                    <div class="text">Elephant <br>Corridors</div>
                </div>
                <div class="box reserves">
                    <img class="icon" src="./assets/images/tiger-icon.svg" />
                    <div class="count">4</div>
                    <div class="text">Tiger <br>Reserves</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="section-sub-title">Reasons for animal deaths</h3>
                        <div class="article-picture inner">
                            <img src="./assets/images/UPconflicts.webp" />
                        </div>
                    <p>Negligence, electrocution. </p>
                    <h4 class="section-sub-title">Major Incidents</h4>
    
                    <ul class="timeline">
                        <li>
                            <p>Death of four tigers within a span of one and a half months in May-June 2023 attributed to the negligence of the forest officials in Dudhwa Tiger Reserve, while a tiger that killed five people in less than 40 days due to developing physical deformities at the Dudhwa Tiger Reserve was shifted to the Nawab Wajid Ali Shah Zoo in Lucknow. </p>
                        </li> 
                    </ul>
                    
                    <h4 class="section-sub-title">Efforts taken to mitigate conflict</h3>
                    <div class="article-picture inner">
                        <img src="./assets/images/UPefforts.webp" />
                    </div>
                    <div class="info-box">
                        <p class="info-element">Locals trained as 'Bagh Mitra' (Tiger Friends) who sensitize fellow villagers on pug mark identification, understanding tiger behavior and ways to push them back into forest area. </p>
                        <!-- <p class="info-element">Some areas are experimenting with beehive fencing to supplement farmers’ income. The emphasis is on bees as elephants avoid the buzzing, stinging insects.</p> -->
                        <!-- <p class="info-element">An initiative called Haati Mitra (friends of elephants) entailing volunteers monitoring the movement of elephants to alert the railways has proved to be effective in areas around Deepor Beel, a Ramsar Site wetland on the southwestern edge of Guwahati.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="three-card">
    <div class="container">
        <h2 class="section-title">Human Animal conflict from Uttar Pradesh</h2>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/tiger-attacks-against-humans-spike-in-winter-in-ups-conflict-ridden-terai-region-report/article23635937.ece"><img src="https://th-i.thgim.com/public/sci-tech/energy-and-environment/article23635935.ece/alternates/LANDSCAPE_1200/download%202" alt="Tiger attacks against humans spike in winter in UP's conflict-ridden Terai region: report" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/tiger-attacks-against-humans-spike-in-winter-in-ups-conflict-ridden-terai-region-report/article23635937.ece">Tiger attacks against humans spike in winter in UP's conflict-ridden Terai region: report
                        </a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/terai-tigers-poop-info-on-prey-selection/article67239254.ece">
                        <img src="https://th-i.thgim.com/public/news/national/6eoq6o/article67239363.ece/alternates/LANDSCAPE_1200/22YT_5_Dynasties_Tigers.jpg" alt="What Terai tigers eat and what it tells about the habitat">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/terai-tigers-poop-info-on-prey-selection/article67239254.ece">What Terai tigers eat and what it tells about the habitat</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/leopard-numbers-show-8-rise-from-2018-to-2022/article67900547.ece"><img src="https://th-i.thgim.com/public/incoming/xenjow/article67901364.ece/alternates/LANDSCAPE_1200/PTI4_5_2018_000241B.JPEG-0d532.jpg" alt="Leopard numbers show 8% rise from 2018 to 2022" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/leopard-numbers-show-8-rise-from-2018-to-2022/article67900547.ece">Leopard numbers show 8% rise from 2018 to 2022</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/silence-of-the-forest/article31600922.ece">
                        <img src="https://th-i.thgim.com/public/sci-tech/energy-and-environment/unn2by/article31600921.ece/alternates/LANDSCAPE_1200/18MPELEPHANTCAMPUDHAGAMANDALAM" alt="India's wildlife is stepping into the open as forests stay tourist-free">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/silence-of-the-forest/article31600922.ece">India's wildlife is stepping into the open as forests stay tourist-free</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>