<section class="">
    <div class="state-item">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="section-title">ANDHRA PRADESH </h3>
                    <p>The man-animal conflict has resulted in the death of 47 people in the state since 2014 till date. Another 100 people suffered injuries during the same period. </p>
                    <p>The Forest Department has earmarked man-animal conflict zones in 7 circles of the department. The movement of an Elephant herd of around 7-10 Elephants from the Odisha border is seen in the Parvathipuram Manyam and Srikakulam divisions of the Visakhapatnam circle. Elephant movement and Leopard straying is recorded in Sri Venkateswara National Park/Wildlife Sanctuary areas in Tirupati division, and elephant movement in the Annamayya division of Tirupati Circle is recorded. </p>
                    <h3>Nature of conflict: <span>Low - minimal</span></h3>
                    <h3>Conflict zones</h3>
                    <p class="conflict-zones">Movement of elephants of herd Size around 60-70 from Tamil Nadu and Karnataka borders is seen in the Chittoor division of Anantapuram Circle leading to conflict. Death of wild animals like leopards due to road accidents were recorded in Sri Satya Sai division of Anantapuram circle. In a similar case, death of wild animals like black bucks due to road accidents were recorded in Kurnool division of Kurnool circle. </p>
                    <p>Death of wild animals due to accidents, and conflicts due to cattle lifting by the tigers and leopards is recorded in Atmakur, Markapur, Nandyal and Giddalur division of Field Tiger, Project Tiger of Nandyal Circle. </p>
                    <h3>Nature of conflict:<span>High and Long term</span></h3>
                </div>
            </div>
        </div>
    
        <div class="wide-picture">
            <img src="./assets/images/andhrapradesh.webp" alt="ANDHRA PRADESH" />
        </div>
        <!-- <div class="corridors-reserves">
            <div class="content">
                <div class="box corridors">
                    <img class="icon" src="./assets/images/elephant-icon.svg" />
                    <div class="count">48</div>
                    <div class="text">Elephant <br>Corridors</div>
                </div>
                <div class="box reserves">
                    <img class="icon" src="./assets/images/tiger-icon.svg" />
                    <div class="count">4</div>
                    <div class="text">Tiger <br>Reserves</div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="section-sub-title">Reasons for animal deaths</h3>
                        <div class="article-picture inner">
                            <img src="./assets/images/apconflicts.webp" alt="Reasons for animal deaths"/>
                        </div>
                    <p>Encroachment on corridors, electric fencing to protect farm fields from elephant raids, speeding trains in elephant crossing areas, electrocution by low-hanging wires, and poisoning of crops.</p>
                    <h4 class="section-sub-title">Major incidents <span>(in the last three years)</span></h4>
    
                    <ul class="timeline">
                        <li>
                            <p><span class="time">AUGUST 2023 </span>Three elephants killed at Panichanda in Rani Tea Estate on the outskirts of Guwahati in August 2023 after they came in contact with high-voltage electric wire hanging low.</p>
                        </li>
                        <li>
                            <p><span class="time">OCTOBER 2021 </span>Sagging power lines also claimed the lives of three elephants near eastern Assam’s Dihihg-Patkai National Park in October 2021.</p>
                        </li>
                        <li>
                            <p><span class="time">OCTOBER 2022 </span>Electrocution, poisoning of raid-prone crops, and train-hit killed 11 elephants within a week in October 2022 across Assam; these included a mother and calf killed by Rajdhani Express in central Assam’s Jorhat district.</p>
                        </li>
                    </ul>
                    
                    <h4 class="section-sub-title">Efforts taken to mitigate conflict</h3>
                    <div class="article-picture inner">
                        <img src="./assets/images/apefforts.webp" alt="Efforts taken to mitigate conflict" />
                    </div>
                    <div class="info-box">
                        <p class="info-element">PCCF Chiranjeev Choudary says that the department is taking various steps to minimise the man - animal conflict to a possible extent through habitat improvement measures such as removal of weed growth, development of grasslands and fodder plots, and creation and maintenance of water sources. Creation and maintenance of fire lines/view lines, and maintenance of saucer pits for providing water during pinch period, installation of solar borewells, soil moisture conservation works are other works. </p>
                        <!-- <p class="info-element">Some areas are experimenting with beehive fencing to supplement farmers’ income. The emphasis is on bees as elephants avoid the buzzing, stinging insects.</p> -->
                        <!-- <p class="info-element">An initiative called Haati Mitra (friends of elephants) entailing volunteers monitoring the movement of elephants to alert the railways has proved to be effective in areas around Deepor Beel, a Ramsar Site wetland on the southwestern edge of Guwahati.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>