<section class="">
    <div class="state-item">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="section-title">KARNATAKA</h3>
                    <p>The construction of reservoir, expansion of plantations, besides the railway line work and mini hydel power projects disturbed the wild elephants in parts of Hassan, Kodagu, Chikkamagaluru and Ramanagar districts.  </p>
                    <p>Around 80-90 wild pachyderms have been roaming in parts of Yeslru, Alur, Belur, Sakaleshpur and Arakalgud ranges of forest in Hassan district and Chikkamagaluru and Mudigere ranges in Chikkamagaluru district. The elephants in groups raid crops and tread into human habitats. </p>
                    <P>The conflict has intensified since the 1980s, when the Forest Department was forced to take up a large-scale operation to capture and translocate elephants for the first time in recent history. Since then, there have been many incidents of human deaths and the deaths of elephants as well. </P>
                    <p>Hundreds of people in villages in the affected area are constantly in fear as they may encounter elephants anywhere, at any point in time. Schoolchildren, plantation workers, planters, agricultural labourers, and travellers have suffered. Besides that, there were incidents when wild elephants were electrocuted to death as well. </p>
                    <h4>Conflict zones </h4>
                    <p>The villages on the foothills of the Western Ghats spread over Sakaleshpur, Alur, Belur, (all in Hassan division of forest) Chikkamagaluru and Mudigere (Chikkamagaluru division) taluks, parts of Kodagu district and Ramanagara district form the conflict zone. </p>
                    <h4>Nature of conflict:<span>High and Long term</span></h4>
                </div>
            </div>
        </div>
    
        <div class="wide-picture">
            <img src="./assets/images/karnataka.webp" />
        </div>
        <!-- <div class="corridors-reserves">
            <div class="content">
                <div class="box corridors">
                    <img class="icon" src="./assets/images/elephant-icon.svg" />
                    <div class="count">48</div>
                    <div class="text">Elephant <br>Corridors</div>
                </div>
                <div class="box reserves">
                    <img class="icon" src="./assets/images/tiger-icon.svg" />
                    <div class="count">4</div>
                    <div class="text">Tiger <br>Reserves</div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="section-sub-title">Reasons for animal deaths</h3>
                        <div class="article-picture inner">
                            <img src="./assets/images/KarnatakaConflicts.webp">
                        </div>
                    <p>Encroachment on corridors, electric fencing to protect farm fields from elephant raids, speeding trains in elephant crossing areas, electrocution by low-hanging wires, and poisoning of crops.</p>
                    <h4 class="section-sub-title">Major Incidents <span>(only notable few in the last three years)</span></h4>
    
                    <ul class="timeline">
                        <li>
                            <p>Forest Department carried out an operation to capture and translocate elephants in <span class="time">December 2023-Jan 2024 </span></p>
                        </li>
                        <li>
                            <p>Since<span class="time">August 2023,</span>twelve people have died in Hassan, Kodagu and Chikkamagaluru districts in elephant attacks. </p>
                        </li>
                        <li>
                            <p>Arjuna, the tusker that carried golden howdah in Mysuru Dasara celebrations, died during an elephant capture operation on <span class="time">December 5, 2025.</span> The kumki elephant was attacked by a wild elephant. </p>
                        </li>
                        <li>
                            <p>H.H. Venkatesh, an expert in firing tranquilizer darts in elephant capture operations, died in an operation, on <span class="time">August 31, 2023</span></p>
                        </li>
                        <li>
                            <p>A tusker was found electrocuted in a farmland in Santhe Kodihalli near Kanakapura in Ramanagar district.
                        </li>
                        <li>
                            <p>A person died in an elephant attack in elephant attack at Virupasandra in Ramanagara district in <span class="time">June 2023.</span> </p>
                        </li>
                    </ul>
                    
                    <h4 class="section-sub-title">Efforts taken to mitigate conflict</h3>
                    <div class="article-picture inner">
                        <img src="./assets/images/KarnatakaEfforts.webp" />
                    </div>
                    <div class="info-box">
                        <p class="info-element">Forest department constituted Rapid Response Teams involving local youths to avoid conflicts. </p>
                        <p class="info-element">Elephants meant for translocation are radio-collared so that they are tracked. Female elephants leading herds are also radio-collared. Forest Dept has introduced an SMS alert system for the public. </p>
                        <p class="info-element">Railway barricades are in place to restrict the movement of elephants. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="three-card">
    <div class="container">
        <h2 class="section-title">Human Animal conflict from Karnataka</h2>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/karnataka/living-in-constant-fear-of-elephant-attacks/article67613570.ece"><img src="https://th-i.thgim.com/public/incoming/txmr39/article67615544.ece/alternates/FREE_1200/9911_7_12_2023_16_25_13_5_TUSKER_CAPTURED.JPEG" alt="No quick fix for man-elephant conflict " />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/karnataka/living-in-constant-fear-of-elephant-attacks/article67613570.ece">No quick fix for man-elephant conflict 
                        </a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/opinion/op-ed/big-concerns-over-big-cats/article67141397.ece">
                        <img src="https://th-i.thgim.com/public/incoming/9ghkwf/article67146235.ece/alternates/LANDSCAPE_1200/6702_28-7-2020_17-57-4_1_TIGER-2.JPG" alt="Big concerns over big cats">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/opinion/op-ed/big-concerns-over-big-cats/article67141397.ece">Big concerns over big cats</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/karnataka/human-animal-conflict-aggravated-by-flawed-policies/article66420179.ece"><img src="https://th-i.thgim.com/public/incoming/afqurv/article66421017.ece/alternates/LANDSCAPE_1200/6702_22_1_2023_20_32_40_1_LEOPARDCAPTURE.JPEG" alt="Human-animal conflict aggravated by flawed policies" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/karnataka/human-animal-conflict-aggravated-by-flawed-policies/article66420179.ece">Human-animal conflict aggravated by flawed policies</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/karnataka/conflict-deaths-deepen-rehabilitation-divide-among-nagarahole-denizens/article26164641.ece">
                        <img src="https://th-i.thgim.com/public/news/national/karnataka/oydk60/article26164640.ece/alternates/LANDSCAPE_1200/03BGHAMLET" alt="Conflict deaths deepen rehabilitation divide among Nagarahole denizens">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/karnataka/conflict-deaths-deepen-rehabilitation-divide-among-nagarahole-denizens/article26164641.ece">Conflict deaths deepen rehabilitation divide among Nagarahole denizens</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>