<!-- <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/css/styles.css  "> -->

<section class="">
    <div class="state-item">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="section-title">ODISHA </h3>
                    <p>Odisha ranks among the top five states in India for its elephant population, yet faces severe human-elephant conflicts, particularly impacting rural life in mineral-rich districts like Dhenkanal, Angul, Keonjhar, and Sundargarh. </p>
                    <p>Elephants, typically long-ranging creatures, are displaced from their habitats primarily due to mining and infrastructure projects such as roads, railways, and canals. Dhenkanal stands at the heart of this conflict, with a staggering toll of 130 elephant and 227 human deaths over the past decade. </p>
                    <p>Additionally, rural areas grapple with significant crop-raiding by wild boars, prompting farmers to resort to electric fencing around their fields, unintentionally endangering elephants. In the last decade, 125 elephants have perished due to contact with live wires, with 83 electrocutions deemed deliberate and 42 accidental. </p>
                    <h4>Conflict zones </h4>
                    <p>Hindol, Sadar, Mahabirod, Kapilash and Sadangi forest range under Dhenkanal district. Bantala and Angul ranges of Angul districts. <span>Champua, Keonjhar, Barbil and Telkoi ranges of Keonjhar. Bargaon, Kuanramunda, Panposh, Biramitrapur and Barsuan ranges of Sundargarh.</span></p>
                    <h4>Nature of conflict:<span class="time">High and Long term</span></h4>
                </div>
            </div>
        </div>
    
        <div class="wide-picture">
            <img src="./assets/images/odisha.webp" />
        </div>
        <!-- <div class="corridors-reserves">
            <div class="content">
                <div class="box corridors">
                    <img class="icon" src="./assets/images/elephant-icon.svg" />
                    <div class="count">48</div>
                    <div class="text">Elephant <br>Corridors</div>
                </div>
                <div class="box reserves">
                    <img class="icon" src="./assets/images/tiger-icon.svg" />
                    <div class="count">4</div>
                    <div class="text">Tiger <br>Reserves</div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="section-sub-title">Reasons for animal deaths</h3>
                        <div class="article-picture inner">
                            <img src="./assets/images/odishaConflicts.webp"/>
                        </div>
                    <p>Poaching, poisoning, electrocution and accidents have claimed 333 elephant lives constituting close to 43% of total deaths. In past 10 years, Odisha lost 776 elephants on different accounts. </p>
                    <h4 class="section-sub-title">Major Incidents</h4>
    
                    <ul class="timeline">
                        <li>
                            <p>On <span class="time">MAY 19 2023</span>three elephants were killed by a train at Bansapani Behera Hatting, Joda Forest Section, Champua Forest Range, Keonjhar. The iron ore laden goods train travelling between Banspani and Jurudi hit a 22-member herd at about 7.25 PM. </p>
                        </li>
                        <li>
                            <p>On <span class="time">JULY 10 2023</span>Sagging power lines also claimed the lives of three elephants near eastern Assam’s Dihihg-Patkai National Park in October 2021.</p>
                        </li>
                        <li>
                            <p>In the month of<span class="time"> February, 2021,</span> infection claimed lives of seven elephants in Karlapat Wildlife Sanctuary in Kalahandi district. </p>
                        </li>
                    </ul>
                    
                    <h4 class="section-sub-title">Efforts taken to mitigate conflict</h3>
                    <div class="article-picture inner">
                        <img src="./assets/images/odisha-efforts.webp" />
                    </div>
                    <div class="info-box">
                        <p class="info-element">Three Elephant Reserves - Mayurbhanj, Mahanadi, and Sambalpur - have been established for wild elephant protection. Since 2012-13, efforts have been made to conserve and develop fourteen traditional elephant corridors by demarcating, safeguarding against forest fires, planting food and fodder, fencing habitats, and offering alternative livelihoods. </p>
                        <p class="info-element">Habitat enhancement projects, including fodder plantation, water body creation, solar wire fencing, open well fencing,<span>solar street light, elephant proof trenches and stonewalling are being provided in the depredation prone localities. As a part of community participation in conflict management, village level volunteers called ‘Gaja Saathi’ have been engaged in elephant conflict prone areas.</span> </p>
                        <!-- <p class="info-element">An initiative called Haati Mitra (friends of elephants) entailing volunteers monitoring the movement of elephants to alert the railways has proved to be effective in areas around Deepor Beel, a Ramsar Site wetland on the southwestern edge of Guwahati.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="three-card">
    <div class="container">
        <h2 class="section-title">Human Animal conflict from Odisha</h2>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/Personal-loss-aside-he-fights-on-for-elephants/article14481685.ece"><img src="https://th-i.thgim.com/public/migration_catalog/article14445250.ece/alternates/LANDSCAPE_1200/elephants" alt="Personal loss aside, he fights on for elephants" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/Personal-loss-aside-he-fights-on-for-elephants/article14481685.ece">Personal loss aside, he fights on for elephants
                        </a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/other-states/odisha-records-57-human-deaths-in-human-elephant-encounters-from-april-to-june/article67030576.ece">
                        <img src="https://th-i.thgim.com/public/news/national/other-states/sq3q6z/article67031235.ece/alternates/LANDSCAPE_1200/90092_8-6-2018_14-1-41_1_WILDELEPHANTS_3.JPG" alt="Odisha records 57 deaths in human-elephant encounters from April to June">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/other-states/odisha-records-57-human-deaths-in-human-elephant-encounters-from-april-to-june/article67030576.ece">Odisha records 57 deaths in human-elephant encounters from April to June</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/other-states/marauding-elephants-force-tribals-to-flee-odishas-kaliapani/article67064075.ece"><img src="https://th-i.thgim.com/public/news/national/f95tup/article67064654.ece/alternates/LANDSCAPE_1200/WhatsApp%20Image%202023-07-10%20at%205.19.38%20PM.jpeg" alt="Marauding elephants force tribals to flee Odisha's Kaliapani" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/other-states/marauding-elephants-force-tribals-to-flee-odishas-kaliapani/article67064075.ece">Marauding elephants force tribals to flee Odisha's Kaliapani</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/other-states/human-toll-in-human-elephant-conflict-rises-during-summer-odisha-study-finds/article34272143.ece">
                        <img src="https://th-i.thgim.com/public/news/national/other-states/y7ec2z/article34272142.ece/alternates/LANDSCAPE_1200/Elephant" alt="Human toll in human-elephant conflict rises during summer, Odisha study finds">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/other-states/human-toll-in-human-elephant-conflict-rises-during-summer-odisha-study-finds/article34272143.ece">Human toll in human-elephant conflict rises during summer, Odisha study finds</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>