<section class="">
    <div class="state-item">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="section-title">TELANGANA </h3>
                    <p>Since the time of declaration of the Kawal Tiger Reserve in 2012, overwhelming human presence has been a source of human-animal conflict in this region. Absence of undisturbed corridor between the tiger reserves in Maharashtra & Chhattisgarh and the Kawal Tiger Reserve in Telangana has resulted in several deaths of humans as well as tigers. Agriculture, mining and developmental works have had their role in broken stretches of forests, obstructing the migration route of the big cat. Kagaz Nagar and Asifabad divisions of the corridor area remain the hotspots of human-animal conflict in the state, with Khammam taking the next place with high presence of Gaur and other herbivores which keep destroying the crops. Black buck is the most detested animal in Narayanpet division, while wild boar has become a menace for crops in at least 13 districts in the state, along with other herbivores.  </p>
                    <!-- <p>Destruction of crops and houses, usually on traditional elephant areas, lead to fatalities on either side. The conflict is also interstate with corridors extending to Meghalaya, Nagaland and Arunachal Pradesh, and along the border with Bhutan. The 2023 Report on the Elephant Corridors of India said the country’s elephant corridors increased by 40% over 2010 to a total of 150. The northeastern States, primarily Assam, together have the most such corridors (48). Assam has four tiger reserves – Kaziranga, Manas, Nameri, and Orang – while Arunachal Pradesh has three (Kamlang, Namdapha, and Pakke) and Mizoram has the lone Dampa. There are hardly any reports of human - tiger conflicts in the region.</p> -->
                    <h3>Conflict zones</h3>
                    <p class="conflict-zones">Kagaz Nagar and Asifabad divisions in the corridor area of Kawal Tiger Reserve (Tigers) </p>
                    <p>Khammam (Bison), Narayanpet (Black Buck), Jagtial (Chital) apart from several districts where wild boar is the pest </p>
                    <h3>Nature of conflict: Minimal to moderate in terms of human and faunal fatalities, and moderate to high in terms of crop loss</h3>
                    <h3>Temporary/long term: Long Term </h3>
                </div>
            </div>
        </div>
    
        <div class="wide-picture">
            <img src="./assets/images/TELANGANA.webp" />
        </div>
        <!-- <div class="corridors-reserves">
            <div class="content">
                <div class="box corridors">
                    <img class="icon" src="./assets/images/elephant-icon.svg" />
                    <div class="count">48</div>
                    <div class="text">Elephant <br>Corridors</div>
                </div>
                <div class="box reserves">
                    <img class="icon" src="./assets/images/tiger-icon.svg" />
                    <div class="count">4</div>
                    <div class="text">Tiger <br>Reserves</div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="section-sub-title">Reasons for animal deaths</h3>
                        <div class="article-picture inner">
                            <img src="./assets/images/TelanganaConflicts.webp" />
                        </div>
                    <p>Poaching, electrocution by snares set up by farmers & accidents on national highways </p>
                    <h4 class="section-sub-title">Major incidents </h4>
    
                    <ul class="timeline">
                        <li>
                            <p>Death of two tigers by suspected poisoning in Asifabad district in January, 2024 & two human deaths in 2020 in tiger attacks.</p>
                        </li>
                            <!-- <li>
                            <p><span class="time">OCTOBER 2021</span>Sagging power lines also claimed the lives of three elephants near eastern Assam’s Dihihg-Patkai National Park in October 2021.</p>
                        </li>
                        <li>
                            <p><span class="time">OCTOBER 2022</span>Electrocution, poisoning of raid-prone crops, and train-hit killed 11 elephants within a week in October 2022 across Assam; these included a mother and calf killed by Rajdhani Express in central Assam’s Jorhat district.</p>
                        </li> -->
                    </ul>
                    
                    <h4 class="section-sub-title">Efforts taken to mitigate conflict</h3>
                    <div class="article-picture inner">
                        <img src="./assets/images/TelanganaEfforts.webp" />
                    </div>
                    <div class="info-box">
                        <p class="info-element">Awareness campaigns in tiger reserves, drives to confiscate snares and traps, increased surveillance, rigorous tiger tracking, and compensation for cattle kills </p>
                        <!-- <p class="info-element">Some areas are experimenting with beehive fencing to supplement farmers’ income. The emphasis is on bees as elephants avoid the buzzing, stinging insects.</p> -->
                        <!-- <p class="info-element">An initiative called Haati Mitra (friends of elephants) entailing volunteers monitoring the movement of elephants to alert the railways has proved to be effective in areas around Deepor Beel, a Ramsar Site wetland on the southwestern edge of Guwahati.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="three-card">
    <div class="container">
        <h2 class="section-title">Human-animal conflict from Telangana</h2>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/telangana/in-telangana-shrinking-habitats-lead-to-desperate-cats-and-more-human-animal-conflicts/article33825062.ece"><img src="https://th-i.thgim.com/public/news/national/telangana/nzwpka/article33825061.ece/alternates/LANDSCAPE_1200/13thtiger1" alt="In Telangana, shrinking habitats lead to desperate cats and more human-animal conflicts" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/telangana/in-telangana-shrinking-habitats-lead-to-desperate-cats-and-more-human-animal-conflicts/article33825062.ece">In Telangana, shrinking habitats lead to desperate cats and more human-animal conflicts
                        </a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/cities/Hyderabad/tribal-lore-reveals-healthy-tiger-population-in-days-of-yore/article26450673.ece">
                        <img src="https://th-i.thgim.com/public/news/cities/Hyderabad/lvtxv9/article26450672.ece/alternates/LANDSCAPE_1200/HY07TIGER" alt="Tribal lore reveals healthy tiger population in days of yore">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/cities/Hyderabad/tribal-lore-reveals-healthy-tiger-population-in-days-of-yore/article26450673.ece">Tribal lore reveals healthy tiger population in days of yore</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/cities/Hyderabad/kawal-reserve-turns-nightmare-for-tigers/article26101580.ece"><img src="https://th-i.thgim.com/public/news/cities/Hyderabad/70by3y/article26101578.ece/alternates/LANDSCAPE_1200/HY26BABBARSHER" alt="Kawal reserve turns nightmare for tigers" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/cities/Hyderabad/kawal-reserve-turns-nightmare-for-tigers/article26101580.ece">Kawal reserve turns nightmare for tigers</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/society/history-and-culture/when-tigers-and-cheetahs-roamed-free-in-hyderabad/article25154159.ece">
                        <img src="https://th-i.thgim.com/public/society/history-and-culture/uet8mq/article25154156.ece/alternates/LANDSCAPE_1200/hym08living%20hyderabad" alt="Tigers on a leash">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/society/history-and-culture/when-tigers-and-cheetahs-roamed-free-in-hyderabad/article25154159.ece">Tigers on a leash</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>