<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>Human-Wildlife Conflict: Understanding the Impact on Elephants and Tigers in India</title>
    <meta name="title" content="Human-Wildlife Conflict: Understanding the Impact on Elephants and Tigers in India" />
    <meta name="description" content="Human Wildlife Conflict: India's rich wildlife heritage is under threat as human-animal conflicts intensify, driven by habitat loss and encroachment." />

    <meta name="keywords" content="human wildlife conflict,human wildlife conflict in india,human wildlife conflict in karnataka,causes of human wildlife conflict,examples of human wildlife conflict,human wildlife conflict examples,what is human wildlife conflict,human wildlife conflict in indian context" />
    <meta name="news_keywords" content="human wildlife conflict,human wildlife conflict in india,human wildlife conflict in karnataka,causes of human wildlife conflict,examples of human wildlife conflict,human wildlife conflict examples,what is human wildlife conflict,human wildlife conflict in indian context" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="max-image-preview:large">
    <meta name="atdlayout" content="articlepage" />
    <meta name="twitter:title" content="Human-Wildlife Conflict: Understanding the Impact on Elephants and Tigers in India">
    <meta name="twitter:description" content="Human Wildlife Conflict: India's rich wildlife heritage is under threat as human-animal conflicts intensify, driven by habitat loss and encroachment.">
    <meta name="twitter:image" content="assets/images/poster.png">
    <meta property="og:title" content="Human-Wildlife Conflict: Understanding the Impact on Elephants and Tigers in India" />
    <meta property="og:description" content="Human Wildlife Conflict: India's rich wildlife heritage is under threat as human-animal conflicts intensify, driven by habitat loss and encroachment." />
    <meta property="og:image" content="assets/images/poster.png" />
    <meta property="og:url" content="" />
    <meta property="al:android:url" content="" />

    <meta property="og:type" content="article" />
    <meta name="og:image:type" content="image/jpeg" />
    <meta name="twitter:app:id:googleplay" content="com.mobstac.thehindu" />
    <meta name="twitter:app:id:iphone" content="771672321" />
    <meta name="twitter:app:name:googleplay" content="The Hindu (Official App)" />
    <meta name="twitter:app:name:ipad" content="The Hindu" />
    <meta name="twitter:app:name:iphone" content="The Hindu for iPhone" />
    <meta name="twitter:apple-itunes-app" content="app-id=584786636" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="thehindu.com" />
    <meta name="twitter:google-play-app" content="app-id=com.mobstac.thehindu" />
    <meta name="twitter:site" content="@The_Hindu" />
    <meta name="yandex-verification" content="ff4648e5089d361d" />
    <meta property="al:android:app_name" content="The Hindu" />
    <meta property="al:android:package" content="com.mobstac.thehindu" />
    <meta property="fb:app_id" content="137450626398044" />
    <meta property="fb:pages" content="163974433696568" />
    <meta property="og:site_name" content="The Hindu" />

    <link rel="shortcut icon" type="image/x-icon" href="https://www.thehindu.com/favicon.ico" />
    <link rel="icon" type="image/ico" href="https://www.thehindu.com/favicon.ico" />
    <link rel="apple-touch-icon" href="https://www.thehindu.com/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://www.thehindu.com/apple-touch-icon-precomposed.png" />
    <link rel="canonical" href="https://www.thehindu.com/infographics/2023-10-31/the-mangoes-of-india/index.html" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faustina:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css  ">
</head>
<body>

    <!-- header-->
<header class="header">
    <div class="container">
        <div class="nav-bar">
            <div class="logo">
                <a href="https://www.thehindu.com/">
                    <!-- <img src="https://www.thehindu.com/theme/images/th-online/thehindu-logo.svg" alt="Return to frontpage" title="The Hindu" /> -->
                </a>
            </div>
            <div class="share">
                <button class="share-btn">Share</button>
                <ul class="share-list">
                    <li class="copy-link" onclick="copyToClipboard();">
                    Copy link
                    </li><li class="email" onclick="sendEmail();">
                    Email
                    </li><li class="facebook" onclick="openShareLink('https://www.facebook.com/sharer/sharer.php?u=');">
                    Facebook
                    </li><li class="twitter-x" onclick="openShareLink('https://twitter.com/intent/tweet?url=')" >
                    Twitter
                    </li><li class="telegram" onclick="openShareLink('https://t.me/share/url?url=')" >
                    Telegram
                    </li><li class="in" onclick="openShareLink('https://www.linkedin.com/shareArticle?url=')">
                    LinkedIn
                    </li><li class="whatsapp" onclick="openShareLink('https://api.whatsapp.com//send?text=')">
                    WhatsApp
                    </li><li class="reddit" onclick="openShareLink('https://reddit.com/submit?url=')">
                    Reddit
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- <div class="header-end"></div> -->


<section class="top-banner">
    <div class="banner">
        <img src="./assets/images/top-banner.webp" />
    </div>
    <h1 class="title">Waking to the call<span>OF THE WILD</span></h1>
</section>

<section class="article-content">
    <div class="container">
        <div class="row">
            
            <h2 class="sub-title">India’s rich wildlife heritage is under threat as human-animal conflicts intensify, driven by habitat loss and encroachment. Conservation efforts face urgent challenges amid escalating tensions and casualties</h2>
                    
            <p class="publish-time">March 9, 2022, 4 a.m | Updated 5:27 a.m. IST - New Delhi, Mumbai, Bengaluru</p>
            <div class="author">
                <div class="aut-img">
                    <img src="./assets/images/th-circle-black.svg">
                </div>
                <div class="author-name">VISUAL STORY TEAM</div>
            </div>
           
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <p class="first-phara">Anthropocentric activities have steadily eaten into the natural habitats of wild animals and increased the instances of man-animal conflict. Two of the many animals that are constantly in the news these days for unhappy encounters with the humankind are the elephant and the tiger. India has the largest number of wild Asian Elephants, estimated to be around 30,000. Friction between humans and elephants occurs mainly over space and is a major conservation concern across the country for governments and more significantly, everyday, for people living closest to the wild animals. Loss of their traditional foraging environments has been bringing wild elephants closer to human habitations, sparking these conflicts. By the 2020s, the numbers have soared: Over 500 humans are killed in encounters with elephants annually, and crops and property worth millions are also damaged. Many elephants are also killed in retaliation due to conflict. Similarly, the human - tiger conflicts have existed since times immemorial and add colour to local legends and stories, but have these encounters actually increased over the years? These conflicts could lead to disastrous outcomes if the respective forest departments fail to tackle them properly. The (affected) locals’ response is almost always to demand the killing of tigers, termed man-eaters. Shrinking habitats, mining, quarrying and developmental activities along the fringes, encroachments, break in corridors all contribute and heighten the conflicts.</p>
                <p>Several State governments have been taking efforts to mitigate the conflicts by various means including digging trenches, experimenting with various types of fences, community involvement, radio collaring to relocating villages. Of late, technology has also been introduced increasingly to track and provide alerts. After trip alarms and sensory based alarms, use of drones is now widespread, Artificial Intelligence-based warning systems are coming up too, but the fight will require a lot of sustained energy, as it is long term and will continue to exist and maybe even escalate, as humans increasingly encroach into wild habitats.</p>
            </div>
        </div>
    </div>
</section>

<div class="floating-btn">
    <button class="see-map"><span class="text">CONFLICT MAP</span><span class="arrow"></span></button>
    <ul class="map-list">
        <li class="item-1" data-location="India">India<span><img src="./assets/images/map-icon-india.png" /></span></li>
        <li class="item-2" data-location="Andhra Pradesh">Andhra Pradesh <span><img src="./assets/images/map-icon-telungana.png" /></span></li>
        <li class="item-2" data-location="Assam">Assam <span><img src="./assets/images/map-icon-assam.png" /></span></li>
        <li class="item-3" data-location="Odisha">Odisha<span><img src="./assets/images/map-icon-odisa.png" /></span></li>
        <li class="item-4" data-location="Karnataka">Karnataka<span><img src="./assets/images/map-icon-karnadaka.png" /></span></li>
        <li class="item-5" data-location="Tamil Nadu">Tamil Nadu<span><img src="./assets/images/map-icon-tn.png" /></span></li>
        <li class="item-6" data-location="Kerala">Kerala<span><img src="./assets/images/map-icon-kerala.png" /></span></li>
        <li class="item-7" data-location="Uttar Pradesh">Uttar Pradesh<span><img src="./assets/images/map-icon-up.png" /></span></li>
        <li class="item-8" data-location="Telangana">Telangana<span><img src="./assets/images/map-icon-telungana.png" /></span></li>
    </ul>
</div>
<!-- Popup Box -->
<div class="popup-box">
    <div class="popup-overlay"></div>
    <div class="popup">
        <button class="popup-close">&#x2715</button>

        <div class="popup-content">
            <div class="title"></div>
            <!-- <div class='dropdown'>
                <div class='select'>
                    <div class='selected placeholder'>Causes of Death</div>
                    <div class='caret'></div>
                </div>
                <ul class='menu'>
                    <li id="elephant-tab">By Humans to Elephants</li>
                    <li id="human-tab">Human death</li>
                    <li id="tiger-tab">Tiger death</li>
                    <li id="elephant-death-tab">Elephants killed by electrocution</li>
                </ul>
            </div> -->
            <div id="map"></div>
        </div>
    </div>
</div>

<div data-state="assam" id="state-assam">

    <section class="">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="section-title">Assam</h3>
                    <p>About one-fifth of India’s elephants live in Assam and the human - elephant conflict over natural resources is very complex. Human population expansion and unplanned developmental activities are leading to elephant habitat destruction or fragmentation, and there is not enough space to coexist peacefully across the Brahmaputra and Barak River valleys and the Barail Hill range in between. </p>
                    <p>Destruction of crops and houses, usually on traditional elephant areas, lead to fatalities on either side. The conflict is also interstate with corridors extending to Meghalaya, Nagaland and Arunachal Pradesh, and along the border with Bhutan. The 2023 Report on the Elephant Corridors of India said the country’s elephant corridors increased by 40% over 2010 to a total of 150. The northeastern States, primarily Assam, together have the most such corridors (48). Assam has four tiger reserves – Kaziranga, Manas, Nameri, and Orang – while Arunachal Pradesh has three (Kamlang, Namdapha, and Pakke) and Mizoram has the lone Dampa. There are hardly any reports of human - tiger conflicts in the region.</p>
                </div>
            </div>
        </div>
    
        <div class="wide-picture">
            <img src="./assets/images/assam.webp" />
        </div>
        <div class="corridors-reserves">
            <div class="content">
                <div class="box corridors">
                    <img class="icon" src="./assets/images/elephant-icon.svg" />
                    <div class="count">48</div>
                    <div class="text">Elephant <br>Corridors</div>
                </div>
                <div class="box reserves">
                    <img class="icon" src="./assets/images/tiger-icon.svg" />
                    <div class="count">4</div>
                    <div class="text">Tiger <br>Reserves</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="section-sub-title">Reasons for animal deaths</h3>
                        <div class="article-picture inner">
                            <img src="./assets/images/reason-for-death.webp" />
                        </div>
                    <p>Encroachment on corridors, electric fencing to protect farm fields from elephant raids, speeding trains in elephant crossing areas, electrocution by low-hanging wires, and poisoning of crops.</p>
                    <h4 class="section-sub-title">Major Incidents <span>(only notable few in the last three years)</span></h4>
    
                    <ul class="timeline">
                        <li>
                            <p><span class="time">AUGUST 2023</span>Three elephants killed at Panichanda in Rani Tea Estate on the outskirts of Guwahati in August 2023 after they came in contact with high-voltage electric wire hanging low.</p>
                        </li>
                        <li>
                            <p><span class="time">OCTOBER 2021</span>Sagging power lines also claimed the lives of three elephants near eastern Assam’s Dihihg-Patkai National Park in October 2021.</p>
                        </li>
                        <li>
                            <p><span class="time">OCTOBER 2022</span>Electrocution, poisoning of raid-prone crops, and train-hit killed 11 elephants within a week in October 2022 across Assam; these included a mother and calf killed by Rajdhani Express in central Assam’s Jorhat district.</p>
                        </li>
                    </ul>
                    
                    <h4 class="section-sub-title">Efforts taken to mitigate conflict</h3>
                    <div class="article-picture inner">
                        <img src="./assets/images/assam-efforts.webp" />
                    </div>
                    <div class="info-box">
                        <p class="info-element">Initiatives to mitigate conflicts include community guarding with villagers forming groups and devising warning systems to forewarn about approaching elephants, setting up community-based solar power fence that deters elephants with non-lethal shocks, and growing lemon trees – avoided by elephants because of thorns – around paddy fields to work as a fence too.</p>
                        <p class="info-element">Some areas are experimenting with beehive fencing to supplement farmers’ income. The emphasis is on bees as elephants avoid the buzzing, stinging insects.</p>
                        <p class="info-element">An initiative called Haati Mitra (friends of elephants) entailing volunteers monitoring the movement of elephants to alert the railways has proved to be effective in areas around Deepor Beel, a Ramsar Site wetland on the southwestern edge of Guwahati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="three-card">
        <div class="container">
            <h2 class="section-title">Human Animal conflict from Assam</h2>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm12 col-12">
                    <div class="element">
                        <a class="picture" target="_blank" href="https://www.thehindu.com/news/national/other-states/in-assam-blinking-leds-being-used-as-jumbo-deterrents/article67438586.ece"><img src="https://th-i.thgim.com/public/incoming/smoka6/article67439092.ece/alternates/LANDSCAPE_1200/CB19_Elephant.jpg" alt="In Assam, blinking LEDs being used as jumbo deterrents" />
                        </a>
                        <div class="content">
                            <div class="title"><a target="_blank" href="https://www.thehindu.com/news/national/other-states/in-assam-blinking-leds-being-used-as-jumbo-deterrents/article67438586.ece">In Assam, blinking LEDs being used as jumbo deterrents</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <div class="element">
                        <a class="picture" target="_blank" href="https://www.thehindu.com/news/national/other-states/catering-to-an-elephants-diet-to-prevent-conflicts-with-humans-in-assam/article67234584.ece">
                            <img src="https://th-i.thgim.com/public/news/national/oyyttz/article67235124.ece/alternates/LANDSCAPE_1200/assam1.jpeg" alt="Catering to an elephant's diet to prevent conflicts with humans in Assam
                            ">
                        </a>
                        <div class="content">
                            <div class="title"><a target="_blank" href="https://www.thehindu.com/news/national/other-states/catering-to-an-elephants-diet-to-prevent-conflicts-with-humans-in-assam/article67234584.ece">Catering to an elephant's diet to prevent conflicts with humans in Assam</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <div class="element">
                        <a class="picture" target="_blank" href="https://www.thehindu.com/news/national/other-states/on-world-rhino-day-spotlight-on-kaziranga-model-of-conservation/article67334953.ece"><img src="https://th-i.thgim.com/public/incoming/ucux90/article67337633.ece/alternates/LANDSCAPE_1200/IMG_PTI09_22_2022_000156_2_1_SEAC2R0E.jpg" alt="On World Rhino Day, spotlight on 'Kaziranga model' of conservation" />
                        </a>
                        <div class="content">
                            <div class="title"><a target="_blank" href="https://www.thehindu.com/news/national/other-states/on-world-rhino-day-spotlight-on-kaziranga-model-of-conservation/article67334953.ece">On World Rhino Day, spotlight on 'Kaziranga model' of conservation</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <div class="element">
                        <a class="picture" target="_blank" href="https://www.thehindu.com/photos/in-frames-where-have-the-elephants-gone/article67550322.ece">
                            <img src="https://th-i.thgim.com/public/news/national/other-states/sq3q6z/article67031235.ece/alternates/LANDSCAPE_1200/90092_8-6-2018_14-1-41_1_WILDELEPHANTS_3.JPG">
                        </a>
                        <div class="content">
                            <div class="title"><a target="_blank" href="https://www.thehindu.com/photos/in-frames-where-have-the-elephants-gone/article67550322.ece">In Frames | Where have the elephants gone?</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<div class="state-container" data-state="odisha" id="state-odisha"></div>

<div class="state-container" data-state="karnataka" id="state-karnataka"></div>

<div class="state-container" data-state="tamilnadu" id="state-tamilnadu"></div>

<div class="state-container" data-state="kerala" id="state-kerala"></div>

<div class="state-container" data-state="uttarpradesh" id="state-uttarpradesh"></div>

<div class="state-container" data-state="telangana" id="state-telangana"></div>

<div class="state-container" data-state="andhrapradesh" id="state-andhrapradesh"></div>


<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="conversation">
                    <div class="picture">
                        <img src="./assets/images/care-community-logo.svg" />
                    </div>
                    <div class="content">
                        <p>This World Wildlife Conservation Day, join The Hindu as we embark on a journey to raise awareness about human-wildlife conflict, encroachment of natural habitats and arrive at sustainable solutions for peaceful coexistence.</p>
                    </div>
                </div>
                <p>Share your views on how to make our planet a better place for wildlife. <br/>Write to us at <a href="mailto:thehomelessanimals@thehindu.co.in">thehomelessanimals@thehindu.co.in</a></p>
            </div>
        </div>
    </div>
</section>

<section class="mt-3 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-12 source">
                <h5 class="small-title-with-icon">VISUAL STORY TEAM</h5>
                <p class="authors">
                    <span>RESEARCH AND TEXT: GODHASHRI S</span>
                    <span>EDITORIAL CO-ORDINATION: RAMESH CHANDRAN KP</span>
                    <span>DESIGN: JAGAN RAMALINGAM</span>
                    <span>FRONTEND DEVELOPMENT: AJITHA GOPAL, BASKARAN RAJAMANICKAM</span>
                </p>
            </div>
        </div>
    </div>
</section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWi04-Ro0yBZjPcwkZrT17IkzJCFiOg70&callback=initMap"></script>
<script src="assets/js/script.js"></script>
</html>