<section class="">
    <div class="state-item">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="section-title">TAMIL NADU </h3>
                    <p>As the ghats runs throughout the western front of the State, human – animal conflicts have increased over the past three decades with developmental activities. Agriculture, huge institutional buildings, new roads and quarrying along the forest fringes have blocked the century old migratory routes of elephants leading to conflict all around. Humans retaliate and the death of elephants by electrocution is also a serious cause of concern. Valparai plateau with its plantations and workforce lends itself to be a hotspot and conflict zone. In Nilgiris, the problem of plenty could have forced the big cats to venture out more into their past territories, now colonized by humans, another recipe for conflict. Wild boars constitute another menace in nearly a dozen districts as farmers want them to be shot for destroying their crops. In some districts, even peacocks are frowned upon by the farmers for the destruction to their crops. </p>
                    <h3>Conflict zones</h3>
                    <p class="conflict-zones">Gudalur in The Nilgiris, Valparai Plateau (Elephants, tigers and leopards), Coimbatore and Hosur Forest Divisions (Raiding crops and human habitations frequently).</p>
                    <h3>Nature of conflict: High and Long term</h3>
                </div>
            </div>
        </div>
    
        <div class="wide-picture">
            <img src="./assets/images/Tamilnadu.webp" />
        </div>
        <!-- <div class="corridors-reserves">
            <div class="content">
                <div class="box corridors">
                    <img class="icon" src="./assets/images/elephant-icon.svg" />
                    <div class="count">48</div>
                    <div class="text">Elephant <br>Corridors</div>
                </div>
                <div class="box reserves">
                    <img class="icon" src="./assets/images/tiger-icon.svg" />
                    <div class="count">4</div>
                    <div class="text">Tiger <br>Reserves</div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="section-sub-title">Reasons for animal deaths</h3>
                        <div class="article-picture inner">
                            <img src="./assets/images/TamilnaduConflicts.webp" />
                        </div>
                    <p>Roads, constructions on corridors; electrocution, country bombs and poisoning.</p>
                    <h4 class="section-sub-title">Major incidents</h4>
    
                    <ul class="timeline">
                        <li>
                            <p>Arikomban capture and release. </p>
                        </li>
                        <li>
                            <p>Rewilding of Rivaldo. </p>
                        </li>
                        <li>
                            <p>Death of a makhna despite capturing and re-releasing it thrice. </p>
                        </li>
                        <li>
                            <p>Three elephants died of avittukai and one electrocuted in Coimbatore. </p>
                        </li>   
                        <li>
                            <p>Death of 10 tigers in The Nilgiris in a short span of time. </p>
                        </li> 
                    </ul>
                    
                    <h4 class="section-sub-title">Efforts taken to mitigate conflict</h3>
                    <div class="article-picture inner">
                        <img src="./assets/images/TamilnaduEfforts.webp" />
                    </div>
                    <div class="info-box">
                        <p class="info-element">Wildlife Rescue Centres, AI based warning system in Coimbatore to prevent the elephants hit by trains, use of drones to monitor elephant movement, planning an elephant underpass in Hosur division.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="three-card">
    <div class="container">
        <h2 class="section-title">Human-animal conflict from Tamil Nadu</h2>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/explained-why-are-tigers-dying-in-nilgiris-district/article67354434.ece"><img src="https://th-i.thgim.com/public/incoming/4u94an/article67354456.ece/alternates/LANDSCAPE_1200/20230926133L.jpg" alt="Explained | Why are tigers dying in Nilgiris district?" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/explained-why-are-tigers-dying-in-nilgiris-district/article67354434.ece">Explained | Why are tigers dying in Nilgiris district?
                        </a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/valparai-plateau-gives-way-for-elephants-as-annual-migration-season-nearing-its-peak/article67634921.ece">
                        <img src="https://th-i.thgim.com/public/incoming/sxkock/article67635514.ece/alternates/LANDSCAPE_1200/elephants%202.jpg" alt="Valparai plateau gives way for elephants as annual migration season is nearing its peak">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/sci-tech/energy-and-environment/valparai-plateau-gives-way-for-elephants-as-annual-migration-season-nearing-its-peak/article67634921.ece">Valparai plateau gives way for elephants as annual migration season is nearing its peak</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/tamil-nadu/three-states-two-national-highways-100-elephants-conflict-all-around/article66792557.ece"><img src="https://th-i.thgim.com/public/incoming/v1hi86/article66792717.ece/alternates/LANDSCAPE_1200/CCI_UDHindu_TheHindu_UB78NFFAD_R1399022775_1_853.jpg" alt="Three States, two national highways, 100 elephants; conflict all around" />
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/tamil-nadu/three-states-two-national-highways-100-elephants-conflict-all-around/article66792557.ece">Three States, two national highways, 100 elephants; conflict all around</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="element">
                    <a class="picture"  target="_blank" href="https://www.thehindu.com/news/national/tamil-nadu/elephant-arikompan-tranquillised-in-theni-district-prohibitory-orders-lifted-in-cumbum/article66932924.ece">
                        <img src="https://th-i.thgim.com/public/news/national/other-states/sq3q6z/article67031235.ece/alternates/LANDSCAPE_1200/90092_8-6-2018_14-1-41_1_WILDELEPHANTS_3.JPG" alt="Elephant Arikompan captured in Theni district; to be shifted to Kalakad Mundanthurai Tiger Reserve">
                    </a>
                    <div class="content">
                        <div class="title"><a  target="_blank" href="https://www.thehindu.com/news/national/tamil-nadu/elephant-arikompan-tranquillised-in-theni-district-prohibitory-orders-lifted-in-cumbum/article66932924.ece">Elephant Arikompan captured in Theni district; to be shifted to Kalakad Mundanthurai Tiger Reserve</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>